(KBGEN-INPUT
    :TRIPLES (
            (|Block17574| |object| |Hydrophobic-Compound17400|)
            (|Block17574| |instrument| |Thylakoid-Membrane17637|)
            (|Block17574| |site| |Hydrophilic-Face17573|)
            (|Thylakoid-Membrane17637| |has-region| |Hydrophilic-Face17573|))
    :INSTANCE-TYPES (
            (|Hydrophobic-Compound17400| |instance-of| |Hydrophobic-Compound|)
            (|Block17574| |instance-of| |Block|)
            (|Thylakoid-Membrane17637| |instance-of| |Thylakoid-Membrane|)
            (|Hydrophilic-Face17573| |instance-of| |Hydrophilic-Face|))
    :ROOT-TYPES (
            (|Block17574| |instance-of| |Event|)
            (|Hydrophobic-Compound17400| |instance-of| |Entity|)
            (|Thylakoid-Membrane17637| |instance-of| |Entity|)
            (|Hydrophilic-Face17573| |instance-of| |Entity|)))
