(KBGEN-INPUT
    :TRIPLES (
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |object| |Anion19306|)
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |raw-material| |Coordination33|)
            (|Coordination33| |coordinates| |Potential-Energy19288|)
            (|Coordination33| |coordinates| |Membrane-Potential19309|)
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |recipient| |Extra-Cellular-Matrix19307|)
            (|Membrane-Potential19309| |has-function| |Diffusion-Of-Anion-Across-Plasma-Membrane19310|))
    :INSTANCE-TYPES (
            (|Anion19306| |instance-of| |Anion|)
            (|Potential-Energy19288| |instance-of| |Potential-Energy|)
            (|Extra-Cellular-Matrix19307| |instance-of| |Extra-Cellular-Matrix|)
            (|Membrane-Potential19309| |instance-of| |Concentration-Gradient|)
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |instance-of| |Diffusion-Of-Anion-Across-Plasma-Membrane|))
    :ROOT-TYPES (
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |instance-of| |Event|)
            (|Anion19306| |instance-of| |Entity|)
            (|Potential-Energy19288| |instance-of| |Entity|)
            (|Extra-Cellular-Matrix19307| |instance-of| |Entity|)
            (|Membrane-Potential19309| |instance-of| |Entity|)))
