(KBGEN-INPUT
    :TRIPLES (
            (|Intracellular-Digestion39754| |object| |Coordination1|)
            (|Coordination1| |coordinates| |Protein39752|)
            (|Coordination1| |coordinates| |Nucleic-Acid39751|)
            (|Intracellular-Digestion39754| |agent| |Lysosome39760|)
            (|Lysosome39760| |has-function| |Intracellular-Digestion39754|))
    :INSTANCE-TYPES (
            (|Protein39752| |instance-of| |Protein|)
            (|Nucleic-Acid39751| |instance-of| |Nucleic-Acid|)
            (|Lysosome39760| |instance-of| |Lysosome|)
            (|Intracellular-Digestion39754| |instance-of| |Intracellular-Digestion|))
    :ROOT-TYPES (
            (|Intracellular-Digestion39754| |instance-of| |Event|)
            (|Protein39752| |instance-of| |Entity|)
            (|Lysosomal-Enzyme39755| |instance-of| |Entity|)
            (|Nucleic-Acid39751| |instance-of| |Entity|)
            (|Lysosome39760| |instance-of| |Entity|)))
