(KBGEN-INPUT
    :TRIPLES (
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |object| |Coordination27|)
            (|Coordination27| |coordinates| |Anion19306|)
            (|Coordination27| |coordinates| |Particle-In-Motion19287|)
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |donor| |Cytoplasm19308|)
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |raw-material| |Membrane-Potential19309|)
            (|Membrane-Potential19309| |has-function| |Diffusion-Of-Anion-Across-Plasma-Membrane19310|))
    :INSTANCE-TYPES (
            (|Anion19306| |instance-of| |Anion|)
            (|Particle-In-Motion19287| |instance-of| |Particle-In-Motion|)
            (|Cytoplasm19308| |instance-of| |Cytoplasm|)
            (|Membrane-Potential19309| |instance-of| |Concentration-Gradient|)
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |instance-of| |Diffusion-Of-Anion-Across-Plasma-Membrane|))
    :ROOT-TYPES (
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |instance-of| |Event|)
            (|Anion19306| |instance-of| |Entity|)
            (|Particle-In-Motion19287| |instance-of| |Entity|)
            (|Cytoplasm19308| |instance-of| |Entity|)
            (|Membrane-Potential19309| |instance-of| |Entity|)))
