(KBGEN-INPUT
    :TRIPLES (
            (|Release-Of-Calcium-Ion-By-Cell64543| |object| |Coordination2|)
            (|Coordination2| |coordinates| |Calcium-Ion64542|)
            (|Coordination2| |coordinates| |Particle-In-Motion64536|)
            (|Release-Of-Calcium-Ion-By-Cell64543| |base| |Cell64554|)
            (|Release-Of-Calcium-Ion-By-Cell64543| |raw-material| |Membrane-Potential64538|)
            (|Membrane-Potential64538| |has-function| |Release-Of-Calcium-Ion-By-Cell64543|))
    :INSTANCE-TYPES (
            (|Calcium-Ion64542| |instance-of| |Calcium-Ion|)
            (|Cell64554| |instance-of| |Cell|)
            (|Particle-In-Motion64536| |instance-of| |Particle-In-Motion|)
            (|Membrane-Potential64538| |instance-of| |Concentration-Gradient|)
            (|Release-Of-Calcium-Ion-By-Cell64543| |instance-of| |Release-Of-Calcium-Ion-By-Cell|))
    :ROOT-TYPES (
            (|Release-Of-Calcium-Ion-By-Cell64543| |instance-of| |Event|)
            (|Calcium-Ion64542| |instance-of| |Entity|)
            (|Cell64554| |instance-of| |Entity|)
            (|Particle-In-Motion64536| |instance-of| |Entity|)
            (|Membrane-Potential64538| |instance-of| |Entity|)))
