(KBGEN-INPUT
    :TRIPLES (
            (|Move-Through14587| |object| |Coordination3|)
            (|Coordination3| |coordinates| |Water-Molecule14615|)
            (|Coordination3| |coordinates| |Oxygen-Molecule14633|)
            (|Coordination3| |coordinates| |Hydrophilic-Compound14798|)
            (|Move-Through14587| |base| |Plasma-membrane14735|)
            (|Plasma-membrane14735| |has-function| |Move-Through14587|))
    :INSTANCE-TYPES (
            (|Water-Molecule14615| |instance-of| |Water-Molecule|)
            (|Oxygen-Molecule14633| |instance-of| |Oxygen-Molecule|)
            (|Hydrophilic-Compound14798| |instance-of| |Hydrophilic-Compound|)
            (|Plasma-membrane14735| |instance-of| |Plasma-membrane|)
            (|Move-Through14587| |instance-of| |Move-Through|))
    :ROOT-TYPES (
            (|Move-Through14587| |instance-of| |Event|)
            (|Water-Molecule14615| |instance-of| |Entity|)
            (|Oxygen-Molecule14633| |instance-of| |Entity|)
            (|Hydrophilic-Compound14798| |instance-of| |Entity|)
            (|Plasma-membrane14735| |instance-of| |Entity|)))
