(KBGEN-INPUT
    :TRIPLES (
            (|Uptake-Of-Cholesterol-By-Human-Cell80252| |raw-material| |ATP80260|)
            (|Uptake-Of-Cholesterol-By-Human-Cell80252| |agent| |Glycoprotein80266|)
            (|Uptake-Of-Cholesterol-By-Human-Cell80252| |object| |Cholesterol80256|)
            (|Uptake-Of-Cholesterol-By-Human-Cell80252| |base| |Human-Cell80257|)
            (|Uptake-Of-Cholesterol-By-Human-Cell80252| |site| |Animal-Plasma-Membrane80249|)
            (|Human-Cell80257| |has-part| |Animal-Plasma-Membrane80249|))
    :INSTANCE-TYPES (
            (|ATP80260| |instance-of| |ATP|)
            (|Glycoprotein80266| |instance-of| |Transport-Protein|)
            (|Cholesterol80256| |instance-of| |Cholesterol|)
            (|Uptake-Of-Cholesterol-By-Human-Cell80252| |instance-of| |Uptake-Of-Cholesterol-By-Human-Cell|)
            (|Human-Cell80257| |instance-of| |Human-Cell|)
            (|Animal-Plasma-Membrane80249| |instance-of| |Chemical-Entity|))
    :ROOT-TYPES (
            (|Uptake-Of-Cholesterol-By-Human-Cell80252| |instance-of| |Event|)
            (|ATP80260| |instance-of| |Entity|)
            (|Glycoprotein80266| |instance-of| |Entity|)
            (|Cholesterol80256| |instance-of| |Entity|)
            (|Human-Cell80257| |instance-of| |Entity|)
            (|Animal-Plasma-Membrane80249| |instance-of| |Entity|)))
