(KBGEN-INPUT
    :TRIPLES (
            (|Miller-Urey-Experiment42154| |subevent| |Coordination5|)
            (|Coordination5| |coordinates| |Chemical-Reaction42147|)
            (|Coordination5| |coordinates| |Add42146|)
            (|Add42146| |object| |Electric-Current-Pulse42170|)
            (|Add42146| |base| |Homogeneous-Mixture42169|)
            (|Add42146| |enables| |Chemical-Reaction42147|)
            (|Chemical-Reaction42147| |raw-material| |Coordination6|)
            (|Coordination6| |coordinates| |Water-Molecule42160|)
            (|Coordination6| |coordinates| |Ammonia42161|)
            (|Coordination6| |coordinates| |Hydrogen-Molecule42166|)
            (|Coordination6| |coordinates| |Methane42167|)
            (|Chemical-Reaction42147| |result| |Coordination7|)
            (|Coordination7| |coordinates| |Hydrocarbon-Molecule42162|)
            (|Coordination7| |coordinates| |Formaldehyde42163|)
            (|Coordination7| |coordinates| |Amino-Acid42164|)
            (|Coordination7| |coordinates| |Hydrogen-Cyanide42165|))
    :INSTANCE-TYPES (
            (|Miller-Urey-Experiment42154| |instance-of| |Miller-Urey-Experiment|)
            (|Electric-Current-Pulse42170| |instance-of| |Electric-Current-Pulse|)
            (|Homogeneous-Mixture42169| |instance-of| |Homogeneous-Mixture|)
            (|Add42146| |instance-of| |Add|)
            (|Water-Molecule42160| |instance-of| |Water-Molecule|)
            (|Ammonia42161| |instance-of| |Ammonia|)
            (|Hydrogen-Molecule42166| |instance-of| |Hydrogen-Molecule|)
            (|Methane42167| |instance-of| |Methane|)
            (|Hydrocarbon-Molecule42162| |instance-of| |Hydrocarbon-Molecule|)
            (|Formaldehyde42163| |instance-of| |Formaldehyde|)
            (|Amino-Acid42164| |instance-of| |Amino-Acid|)
            (|Chemical-Reaction42147| |instance-of| |Chemical-Reaction|)
            (|Hydrogen-Cyanide42165| |instance-of| |Hydrogen-Cyanide|)
            (|Water-Molecule| |subclasses| |Chemical-Entity|)
            (|Ammonia| |subclasses| |Chemical-Entity|)
            (|Hydrogen-Molecule| |subclasses| |Chemical-Entity|)
            (|Methane| |subclasses| |Chemical-Entity|)
            (|Hydrocarbon-Molecule| |subclasses| |Chemical-Entity|)
            (|Formaldehyde| |subclasses| |Chemical-Entity|)
            (|Amino-Acid| |subclasses| |Chemical-Entity|)
            (|Hydrogen-Cyanide| |subclasses| |Chemical-Entity|))
    :ROOT-TYPES (
            (|Miller-Urey-Experiment42154| |instance-of| |Event|)
            (|Chemical-Reaction42147| |instance-of| |Event|)
            (|Add42146| |instance-of| |Event|)
            (|Electric-Current-Pulse42170| |instance-of| |Entity|)
            (|Homogeneous-Mixture42169| |instance-of| |Entity|)
            (|Water-Molecule42160| |instance-of| |Entity|)
            (|Ammonia42161| |instance-of| |Entity|)
            (|Hydrogen-Molecule42166| |instance-of| |Entity|)
            (|Methane42167| |instance-of| |Entity|)
            (|Hydrocarbon-Molecule42162| |instance-of| |Entity|)
            (|Formaldehyde42163| |instance-of| |Entity|)
            (|Amino-Acid42164| |instance-of| |Entity|)
            (|Hydrogen-Cyanide42165| |instance-of| |Entity|)))
