(KBGEN-INPUT
    :TRIPLES (
            (|Electrogenic-Pump21300| |has-part| |Coordination9|)
            (|Coordination9| |coordinates| |Monomer21323|)
            (|Coordination9| |coordinates| |Polar-Amino-Acid21291|)
            (|Coordination9| |coordinates| |Hydrophobic-Amino-Acid21290|)
            (|Create21297| |agent| |Electrogenic-Pump21300|)
            (|Create21297| |result| |Membrane-Potential21299|))
    :INSTANCE-TYPES (
            (|Monomer21323| |instance-of| |Monomer|)
            (|Polar-Amino-Acid21291| |instance-of| |Polar-Amino-Acid|)
            (|Hydrophobic-Amino-Acid21290| |instance-of| |Hydrophobic-Amino-Acid|)
            (|Electrogenic-Pump21300| |instance-of| |Electrogenic-Pump|)
            (|Create21297| |instance-of| |Create|)
            (|Membrane-Potential21299| |instance-of| |Membrane-Potential|))
    :ROOT-TYPES (
            (|Electrogenic-Pump21300| |instance-of| |Entity|)
            (|Monomer21323| |instance-of| |Entity|)
            (|Polar-Amino-Acid21291| |instance-of| |Entity|)
            (|Hydrophobic-Amino-Acid21290| |instance-of| |Entity|)
            (|Create21297| |instance-of| |Event|)
            (|Membrane-Potential21299| |instance-of| |Entity|)))
