(ROOT
  (S=H
    (NP
      (NP=H (DT The) (NN=H function))
      (PP (IN=H of)
        (NP (DT a) (NN plasma) (NN=H membrane))))
    (VP=H (VBZ=H is)
      (S
        (VP=H (TO=H to)
          (VP (VB=H allow)
            (NP
              (NP=H (NN water) (NNS=H molecules))
              (, ,)
              (NP (NN oxygen) (NNS=H molecules))
              (CC and)
              (NP (JJ hydrophilic) (NNS=H compounds)))
            (S
              (VP=H (TO=H to)
                (VP (VB=H move)
                  (PP (IN=H through)
                    (NP (PRP=H it))))))))))
    (. .)))

