(ROOT
  (S=H
    (NP (DT An) (JJ enzyme) (NN substrate) (NN=H complex))
    (VP=H (VBZ=H is)
      (VP (VBN=H created)
        (SBAR
          (WHADVP=H (WRB=H when))
          (S
            (NP (DT a) (NN=H chemical))
            (VP=H (VBZ=H attaches)
              (PP (TO=H to)
                (NP
                  (NP=H (DT the) (JJ active) (NN=H site))
                  (PP (IN=H of)
                    (NP (DT a) (NN protein) (NN=H enzyme)))))
              (PP (IN=H with)
                (NP (DT an) (JJ ionic) (NN=H bond))))))))
    (. .)))

