(ROOT
  (S=H
    (NP
      (NP=H (DT The) (NN=H function))
      (PP (IN=H of)
        (NP (JJ membrane) (NN=H potential))))
    (VP=H (VBZ=H is)
      (S
        (VP=H (TO=H to)
          (VP (VB=H provide)
            (NP
              (NP=H (NN=H energy))
              (PP (IN=H for)
                (NP (NN calcium) (NNS=H ions))))
            (S
              (VP=H (TO=H to)
                (VP (VB=H be)
                  (VP (VBN=H released)
                    (PP (IN=H from)
                      (NP (DT a) (NN=H cell)))
                    (, ,)
                    (S
                      (VP=H (VBG=H using)
                        (PRT (RP=H up))
                        (NP (NN chemical) (NN=H energy))))))))))))
    (. .)))

