(ROOT
  (S=H
    (NP
      (NP=H (DT The) (NN=H function))
      (PP (IN=H of)
        (NP (DT a) (NN=H biomembrane))))
    (VP=H (VBZ=H is)
      (S
        (VP=H (TO=H to)
          (VP (VB=H allow)
            (S
              (NP (DT a) (NN sodium) (NN=H potassium))
              (VP=H (VB=H pump)
                (S
                  (VP=H (TO=H to)
                    (VP (VB=H move)
                      (NP
                        (ADJP (JJ=H ions)
                          (CC and)
                          (JJ hydrophilic))
                        (NNS=H compounds))
                      (PP (IN=H through)
                        (NP (PRP=H it))))))))))))
    (. .)))

