(ROOT
  (S=H
    (NP (NNP=H ATP))
    (VP=H (VBZ=H is)
      (VP (VBN=H used)
        (PRT (RP=H up))
        (SBAR
          (WHADVP=H (WRB=H when))
          (S
            (NP (DT a) (NN hydrogen) (NN ion) (NN=H gradient))
            (VP=H (VBZ=H is)
              (VP (VBN=H generated)
                (PP (IN=H at)
                  (NP
                    (NP=H (DT the) (NN plasma) (NN=H membrane))
                    (PP (IN=H of)
                      (NP (DT a) (NN=H prokaryote)))))
                (, ,)
                (S
                  (VP=H (VBG=H resulting)
                    (PP (IN=H in)
                      (NP (DT a) (NN proton) (NN motive) (NN=H force)))))))))))
    (. .)))

