(ROOT
  (S=H
    (NP
      (NP=H (DT The) (NN=H function))
      (PP (IN=H of)
        (NP (JJ membrane) (NN=H potential))))
    (VP=H (VBZ=H is)
      (S
        (VP=H (TO=H to)
          (VP (VB=H provide)
            (NP
              (NP=H (NN=H energy))
              (PP (IN=H for)
                (NP (NN transport) (NNS=H proteins))))
            (S
              (VP=H (TO=H to)
                (VP (VB=H diffuse)
                  (NP (NNS=H anions))
                  (PP (IN=H from)
                    (NP (DT the) (NN=H cytoplasm))))))))))
    (. .)))

