(ROOT
  (S=H
    (NP
      (NP=H (JJ Electrogenic) (NNS=H pumps))
      (, ,)
      (SBAR
        (WHNP=H (WDT=H which))
        (S
          (VP=H (VBP=H consist)
            (PP (IN=H of)
              (NP
                (NP=H (DT a) (JJ hydrophobic) (JJ amino) (NN=H acid))
                (, ,)
                (NP (DT a) (JJ polar) (JJ amino) (NN=H acid))
                (CC and)
                (NP (DT a) (NN=H monomer)))))))
      (, ,))
    (VP=H (VBP=H create)
      (NP (JJ membrane) (NN=H potential)))
    (. .)))

