[1 The function of] [2 membrane potential] [1 is to provide energy for] [4 the release] [3 of] [5 calcium ions] [6 from] [7 a cell] [8 , providing] [9 free energy] .

(KBGEN-INPUT 
    :TRIPLES (
            (|Release-Of-Calcium-Ion-By-Cell64543| |object| |Calcium-Ion64542| 3)
            (|Release-Of-Calcium-Ion-By-Cell64543| |result| |Free-Energy64553| 8)
            (|Release-Of-Calcium-Ion-By-Cell64543| |base| |Cell64554| 6)
            (|Release-Of-Calcium-Ion-By-Cell64543| |raw-material| |Membrane-Potential64538| 1)
            (|Membrane-Potential64538| |has-function| |Release-Of-Calcium-Ion-By-Cell64543| 1))
    :INSTANCE-TYPES (
            (|Calcium-Ion64542| |instance-of| |Calcium-Ion| 5)
            (|Free-Energy64553| |instance-of| |Free-Energy| 9)
            (|Cell64554| |instance-of| |Cell| 7)
            (|Membrane-Potential64538| |instance-of| |Membrane-Potential| 2)
            (|Release-Of-Calcium-Ion-By-Cell64543| |instance-of| |Release-Of-Calcium-Ion-By-Cell| 4))
    :ROOT-TYPES (
            (|Release-Of-Calcium-Ion-By-Cell64543| |instance-of| |Event|)
            (|Calcium-Ion64542| |instance-of| |Entity|)
            (|Free-Energy64553| |instance-of| |Entity|)
            (|Cell64554| |instance-of| |Entity|)
            (|Membrane-Potential64538| |instance-of| |Entity|)))
