[1 The function of] [2 a cotransporter] [1 is] [3 to co-transport] [4 particles] [7 in] [5 a cell] [8 using] [6 a proton pump] .

(KBGEN-INPUT 
    :TRIPLES (
            (|Cotransport-Using-Proton-Pump16370| |object| |Particle-In-Motion16362| 3)
            (|Cotransport-Using-Proton-Pump16370| |base| |Cell16340| 7)
            (|Cotransport-Using-Proton-Pump16370| |instrument| |Proton-Pump16291| 8)
            (|Cotransport-Using-Proton-Pump16370| |agent| |Cotransporter16356| 1)
            (|Cotransporter16356| |has-function| |Cotransport-Using-Proton-Pump16370| 1))
    :INSTANCE-TYPES (
            (|Particle-In-Motion16362| |instance-of| |Hydrogen-Ion| 4)
            (|Cell16340| |instance-of| |Cell| 5)
            (|Proton-Pump16291| |instance-of| |Proton-Pump| 6)
            (|Cotransporter16356| |instance-of| |Cotransporter| 3)
            (|Cotransport-Using-Proton-Pump16370| |instance-of| |Cotransport-Using-Proton-Pump| 3))
    :ROOT-TYPES (
            (|Cotransport-Using-Proton-Pump16370| |instance-of| |Event|)
            (|Particle-In-Motion16362| |instance-of| |Entity|)
            (|Cell16340| |instance-of| |Entity|)
            (|Proton-Pump16291| |instance-of| |Entity|)
            (|Cotransporter16356| |instance-of| |Entity|)))
