[1 The function of] [2 a proton pump] [1 is] [3 to generate] [4 a hydrogen ion gradient] [6 using up] [5 chemical energy] .

(KBGEN-INPUT 
    :TRIPLES (
            (|Generation-Of-Hydrogen-Ion-Gradient-Across-Biomembrane16099| |object| |Hydrogen-Ion-Gradient16227| 3)
            (|Generation-Of-Hydrogen-Ion-Gradient-Across-Biomembrane16099| |raw-material| |Chemical-Energy16072| 6)
            (|Generation-Of-Hydrogen-Ion-Gradient-Across-Biomembrane16099| |instrument| |Proton-Pump16204| 1)
            (|Proton-Pump16204| |has-function| |Generation-Of-Hydrogen-Ion-Gradient-Across-Biomembrane16099| 1))
    :INSTANCE-TYPES (
            (|Chemical16105| |instance-of| |Chemical|)
            (|Hydrogen-Ion-Gradient16227| |instance-of| |Hydrogen-Ion-Gradient| 4)
            (|Chemical-Energy16072| |instance-of| |Chemical-Energy| 5)
            (|Proton-Pump16204| |instance-of| |Proton-Pump| 2)
            (|Generation-Of-Hydrogen-Ion-Gradient-Across-Biomembrane16099| |instance-of| |Generation-Of-Hydrogen-Ion-Gradient-Across-Biomembrane| 3))
    :ROOT-TYPES (
            (|Generation-Of-Hydrogen-Ion-Gradient-Across-Biomembrane16099| |instance-of| |Event|)
            (|Chemical16105| |instance-of| |Entity|)
            (|Hydrogen-Ion-Gradient16227| |instance-of| |Entity|)
            (|Chemical-Energy16072| |instance-of| |Entity|)
            (|Proton-Pump16204| |instance-of| |Entity|)))
