[1 The function of] [2 membrane potential] [1 is to provide energy for] [4 the diffusion] [8 of] [5 anions] [9 from] [6 the cytoplasm] [10 to] [7 the extra cellular matrix] .

(KBGEN-INPUT 
    :TRIPLES (
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |object| |Anion19306| 4)
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |donor| |Cytoplasm19308| 9)
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |recipient| |Extra-Cellular-Matrix19307| 10)
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |raw-material| |Membrane-Potential19309| 1)
            (|Membrane-Potential19309| |has-function| |Diffusion-Of-Anion-Across-Plasma-Membrane19310| 1))
    :INSTANCE-TYPES (
            (|Anion19306| |instance-of| |Anion| 5)
            (|Cytoplasm19308| |instance-of| |Cytoplasm| 6)
            (|Extra-Cellular-Matrix19307| |instance-of| |Extra-Cellular-Matrix| 7)
            (|Membrane-Potential19309| |instance-of| |Membrane-Potential| 2)
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |instance-of| |Diffusion-Of-Anion-Across-Plasma-Membrane| 4))
    :ROOT-TYPES (
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |instance-of| |Event|)
            (|Anion19306| |instance-of| |Entity|)
            (|Cytoplasm19308| |instance-of| |Entity|)
            (|Extra-Cellular-Matrix19307| |instance-of| |Entity|)
            (|Membrane-Potential19309| |instance-of| |Entity|)))
