[1 Receptor proteins] [2 take up] [3 cholesterol] [5 using] [6 a coated vesicle] [7 at] [8 the plasma membrane] [9 of] [10 a human cell] .

(KBGEN-INPUT
    :TRIPLES (
            (|Uptake-Of-Cholesterol-By-Human-Cell80252| |instrument| |Coated-Vesicle80196| 5)
            (|Uptake-Of-Cholesterol-By-Human-Cell80252| |agent| |Receptor-Protein80255| 2)
            (|Uptake-Of-Cholesterol-By-Human-Cell80252| |object| |Cholesterol80256| 2)
            (|Uptake-Of-Cholesterol-By-Human-Cell80252| |base| |Human-Cell80257|)
            (|Uptake-Of-Cholesterol-By-Human-Cell80252| |site| |Animal-Plasma-Membrane80249| 7)
            (|Human-Cell80257| |has-part| |Animal-Plasma-Membrane80249| 9))
    :INSTANCE-TYPES (
            (|Coated-Vesicle80196| |instance-of| |Coated-Vesicle| 6)
            (|Receptor-Protein80255| |instance-of| |Receptor-Protein| 1)
            (|Cholesterol80256| |instance-of| |Cholesterol| 3)
            (|Uptake-Of-Cholesterol-By-Human-Cell80252| |instance-of| |Uptake-Of-Cholesterol-By-Human-Cell| 2)
            (|Human-Cell80257| |instance-of| |Human-Cell| 10)
            (|Animal-Plasma-Membrane80249| |instance-of| |Chemical-Entity| 8))
    :ROOT-TYPES (
            (|Uptake-Of-Cholesterol-By-Human-Cell80252| |instance-of| |Event| 2)
            (|Coated-Vesicle80196| |instance-of| |Entity| 6)
            (|Receptor-Protein80255| |instance-of| |Entity| 1)
            (|Cholesterol80256| |instance-of| |Entity| 3)
            (|Human-Cell80257| |instance-of| |Entity| 10)
            (|Animal-Plasma-Membrane80249| |instance-of| |Entity| 8)))

