[1 The function of] [2 a plasma membrane] [1 is to allow] [4 water molecules] [5 ,] [6 oxygen molecules] [5 and] [7 hydrophilic compounds] [8 to move through] [9 it] .

(KBGEN-INPUT
    :TRIPLES (
            (|Move-Through14587| |object| |Coordination2009| 8)
            (|Coordination2009| |coordinates| |Water-Molecule14615| 5)
            (|Coordination2009| |coordinates| |Oxygen-Molecule14633| 5)
            (|Coordination2009| |coordinates| |Hydrophilic-Compound14798| 5)
            (|Move-Through14587| |base| |Plasma-membrane14735| 9)
            (|Plasma-membrane14735| |has-function| |Move-Through14587| 1))
    :INSTANCE-TYPES (
            (|Water-Molecule14615| |instance-of| |Water-Molecule| 4)
            (|Oxygen-Molecule14633| |instance-of| |Oxygen-Molecule| 6)
            (|Hydrophilic-Compound14798| |instance-of| |Hydrophilic-Compound| 7)
            (|Plasma-membrane14735| |instance-of| |Plasma-membrane| 2)
            (|Move-Through14587| |instance-of| |Move-Through| 8))
    :ROOT-TYPES (
            (|Move-Through14587| |instance-of| |Event|)
            (|Water-Molecule14615| |instance-of| |Entity|)
            (|Oxygen-Molecule14633| |instance-of| |Entity|)
            (|Hydrophilic-Compound14798| |instance-of| |Entity|)
            (|Plasma-membrane14735| |instance-of| |Entity|)))
