[1 The function of] [2 membrane potential] [1 is to provide energy for] [3 the diffusion] [9 of] [4 anions] [5 and] [6 particles] [7 to] [8 the extra cellular matrix] .

(KBGEN-INPUT
    :TRIPLES (
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |object| |Coordination2042| 9)
            (|Coordination2042| |coordinates| |Anion19306| 5)
            (|Coordination2042| |coordinates| |Particle-In-Motion19287| 5)
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |recipient| |Extra-Cellular-Matrix19307| 7)
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |raw-material| |Membrane-Potential19309| 1)
            (|Membrane-Potential19309| |has-function| |Diffusion-Of-Anion-Across-Plasma-Membrane19310| 1))
    :INSTANCE-TYPES (
            (|Anion19306| |instance-of| |Anion| 4)
            (|Particle-In-Motion19287| |instance-of| |Particle-In-Motion| 6)
            (|Extra-Cellular-Matrix19307| |instance-of| |Extra-Cellular-Matrix| 8)
            (|Membrane-Potential19309| |instance-of| |Membrane-Potential| 2)
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |instance-of| |Diffusion-Of-Anion-Across-Plasma-Membrane| 3))
    :ROOT-TYPES (
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |instance-of| |Event|)
            (|Anion19306| |instance-of| |Entity|)
            (|Particle-In-Motion19287| |instance-of| |Entity|)
            (|Extra-Cellular-Matrix19307| |instance-of| |Entity|)
            (|Membrane-Potential19309| |instance-of| |Entity|)))
