[1 The function of] [2 membrane potential] [1 is to provide energy for] [3 a gated channel] [4 to release] [5 calcium ions] [6 , using up] [7 chemical energy] .

(KBGEN-INPUT 
    :TRIPLES (
            (|Release-Of-Calcium-Ion-By-Cell64543| |object| |Calcium-Ion64542| 4)
            (|Release-Of-Calcium-Ion-By-Cell64543| |raw-material| |Chemical-Energy64541| 1)
            (|Release-Of-Calcium-Ion-By-Cell64543| |agent| |Gated-Channel64540| 4)
            (|Release-Of-Calcium-Ion-By-Cell64543| |raw-material| |Membrane-Potential64538| 6)
            (|Membrane-Potential64538| |has-function| |Release-Of-Calcium-Ion-By-Cell64543| 1))
    :INSTANCE-TYPES (
            (|Calcium-Ion64542| |instance-of| |Calcium-Ion| 5)
            (|Chemical-Energy64541| |instance-of| |Chemical-Energy| 7)
            (|Gated-Channel64540| |instance-of| |Gated-Channel| 3)
            (|Membrane-Potential64538| |instance-of| |Concentration-Gradient| 2)
            (|Release-Of-Calcium-Ion-By-Cell64543| |instance-of| |Release-Of-Calcium-Ion-By-Cell| 4))
    :ROOT-TYPES (
            (|Release-Of-Calcium-Ion-By-Cell64543| |instance-of| |Event|)
            (|Calcium-Ion64542| |instance-of| |Entity|)
            (|Chemical-Energy64541| |instance-of| |Entity|)
            (|Gated-Channel64540| |instance-of| |Entity|)
            (|Membrane-Potential64538| |instance-of| |Entity|)))
