[1 The function of] [2 a gated channel] [1 is] [3 to release] [4 particles] [5 and] [6 calcium ions] [7 from] [8 the endoplasmic reticulum] .

(KBGEN-INPUT
    :TRIPLES (
            (|Release-Of-Calcium-Ion-By-Endoplasmic-Reticulum64602| |object| |Coordination2027| 3)
            (|Coordination2027| |coordinates| |Particle-In-Motion64582| 5)
            (|Coordination2027| |coordinates| |Calcium-Ion64607| 5)
            (|Release-Of-Calcium-Ion-By-Endoplasmic-Reticulum64602| |base| |Endoplasmic-Reticulum64603| 7)
            (|Release-Of-Calcium-Ion-By-Endoplasmic-Reticulum64602| |agent| |Gated-Channel64605| 1)
            (|Gated-Channel64605| |has-function| |Release-Of-Calcium-Ion-By-Endoplasmic-Reticulum64602| 1))
    :INSTANCE-TYPES (
            (|Particle-In-Motion64582| |instance-of| |Particle-In-Motion| 4)
            (|Calcium-Ion64607| |instance-of| |Calcium-Ion| 6)
            (|Endoplasmic-Reticulum64603| |instance-of| |Endoplasmic-Reticulum| 8)
            (|Gated-Channel64605| |instance-of| |Gated-Channel| 2)
            (|Release-Of-Calcium-Ion-By-Endoplasmic-Reticulum64602| |instance-of| |Release-Of-Calcium-Ion-By-Endoplasmic-Reticulum| 3))
    :ROOT-TYPES (
            (|Release-Of-Calcium-Ion-By-Endoplasmic-Reticulum64602| |instance-of| |Event|)
            (|Particle-In-Motion64582| |instance-of| |Entity|)
            (|Calcium-Ion64607| |instance-of| |Entity|)
            (|Endoplasmic-Reticulum64603| |instance-of| |Entity|)
            (|Gated-Channel64605| |instance-of| |Entity|)))
