[1 The function of] [2 membrane potential] [1 is to provide energy for] [4 a concentration gradient] [1 to] [5 diffuse] [6 particles] [7 to] [8 the extra cellular matrix] .

(KBGEN-INPUT 
    :TRIPLES (
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |object| |Particle-In-Motion19287| 5)
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |agent| |Concentration-Gradient19294| 1)
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |recipient| |Extra-Cellular-Matrix19307| 7)
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |raw-material| |Membrane-Potential19309| 1)
            (|Membrane-Potential19309| |has-function| |Diffusion-Of-Anion-Across-Plasma-Membrane19310| 1))
    :INSTANCE-TYPES (
            (|Particle-In-Motion19287| |instance-of| |Particle-In-Motion| 6)
            (|Concentration-Gradient19294| |instance-of| |Concentration-Gradient| 4)
            (|Extra-Cellular-Matrix19307| |instance-of| |Extra-Cellular-Matrix| 8)
            (|Membrane-Potential19309| |instance-of| |Membrane-Potential| 2)
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |instance-of| |Diffusion-Of-Anion-Across-Plasma-Membrane| 5))
    :ROOT-TYPES (
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |instance-of| |Event|)
            (|Particle-In-Motion19287| |instance-of| |Entity|)
            (|Concentration-Gradient19294| |instance-of| |Entity|)
            (|Extra-Cellular-Matrix19307| |instance-of| |Entity|)
            (|Membrane-Potential19309| |instance-of| |Entity|)))
