[1 An enzyme substrate complex] [2 is formed when] [3 a chemical] [4 attaches] [5 to] [6 the active site] [7 of] [8 a protein enzyme] [9 with] [10 a hydrogen bond] .

(KBGEN-INPUT
    :TRIPLES (
            (|Attach23994| |instrument| |Hydrogen-Bond24033| 9)
            (|Attach23994| |result| |Enzyme-Substrate-Complex23993| 2)
            (|Attach23994| |object| |Chemical-Entity24036| 4)
            (|Attach23994| |base| |Protein-Enzyme24003|)
            (|Attach23994| |site| |Active-Site24027| 5)
            (|Protein-Enzyme24003| |has-region| |Active-Site24027| 7))
    :INSTANCE-TYPES (
            (|Hydrogen-Bond24033| |instance-of| |Hydrogen-Bond| 10)
            (|Enzyme-Substrate-Complex23993| |instance-of| |Enzyme-Substrate-Complex| 1)
            (|Chemical-Entity24036| |instance-of| |Chemical-Entity| 3)
            (|Attach23994| |instance-of| |Attach| 4)
            (|Protein-Enzyme24003| |instance-of| |Protein-Enzyme| 8)
            (|Active-Site24027| |instance-of| |Active-Site| 6)
            (|Chemical-Entity| |subclasses| |Tangible-Entity|)
            (|Protein-Enzyme| |subclasses| |Tangible-Entity|))
    :ROOT-TYPES (
            (|Attach23994| |instance-of| |Event| 4)
            (|Hydrogen-Bond24033| |instance-of| |Entity| 10)
            (|Enzyme-Substrate-Complex23993| |instance-of| |Entity| 1)
            (|Chemical-Entity24036| |instance-of| |Entity| 3)
            (|Protein-Enzyme24003| |instance-of| |Entity| 8)
            (|Active-Site24027| |instance-of| |Entity| 6)))

