[1 The function of] [2 a lysosome] [1 is] [3 to digest] [4 proteins] [5 and] [6 nucleic acids] .

(KBGEN-INPUT
    :TRIPLES (
            (|Intracellular-Digestion39754| |object| |Coordination2007| 3)
            (|Coordination2007| |coordinates| |Protein39752| 5)
            (|Coordination2007| |coordinates| |Nucleic-Acid39751| 5)
            (|Intracellular-Digestion39754| |agent| |Lysosome39760| 1)
            (|Lysosome39760| |has-function| |Intracellular-Digestion39754| 1))
    :INSTANCE-TYPES (
            (|Protein39752| |instance-of| |Protein| 4)
            (|Nucleic-Acid39751| |instance-of| |Nucleic-Acid| 6)
            (|Lysosome39760| |instance-of| |Lysosome| 2)
            (|Intracellular-Digestion39754| |instance-of| |Intracellular-Digestion| 3))
    :ROOT-TYPES (
            (|Intracellular-Digestion39754| |instance-of| |Event|)
            (|Protein39752| |instance-of| |Entity|)
            (|Lysosomal-Enzyme39755| |instance-of| |Entity|)
            (|Nucleic-Acid39751| |instance-of| |Entity|)
            (|Lysosome39760| |instance-of| |Entity|)))
