[1 A proton motive force] [2 results when] [3 a hydrogen ion gradient] [4 is generated] [5 by] [6 proton pumps] [7 at] [8 the plasma membrane] [9 of] [10 a prokaryote] .

(KBGEN-INPUT
    :TRIPLES (
            (|Generation-Of-Hydrogen-Ion-Gradient-Across-Biomembrane80490| |instrument| |Proton-Pump80560| 5)
            (|Generation-Of-Hydrogen-Ion-Gradient-Across-Biomembrane80490| |result| |Proton-Motive-Force80517| 2)
            (|Generation-Of-Hydrogen-Ion-Gradient-Across-Biomembrane80490| |object| |Hydrogen-Ion-Gradient80535| 4)
            (|Generation-Of-Hydrogen-Ion-Gradient-Across-Biomembrane80490| |base| |Prokaryote80519|)
            (|Generation-Of-Hydrogen-Ion-Gradient-Across-Biomembrane80490| |site| |Plasma-membrane80558| 7)
            (|Prokaryote80519| |has-part| |Plasma-membrane80558| 9))
    :INSTANCE-TYPES (
            (|Proton-Pump80560| |instance-of| |Proton-Pump| 6)
            (|Proton-Motive-Force80517| |instance-of| |Proton-Motive-Force| 1)
            (|Hydrogen-Ion-Gradient80535| |instance-of| |Hydrogen-Ion-Gradient| 3)
            (|Generation-Of-Hydrogen-Ion-Gradient-Across-Biomembrane80490| |instance-of| |Generation-Of-Hydrogen-Ion-Gradient-Across-Biomembrane| 4)
            (|Prokaryote80519| |instance-of| |Prokaryote| 10)
            (|Plasma-membrane80558| |instance-of| |Plasma-membrane| 8))
    :ROOT-TYPES (
            (|Generation-Of-Hydrogen-Ion-Gradient-Across-Biomembrane80490| |instance-of| |Event| 4)
            (|Proton-Pump80560| |instance-of| |Entity| 6)
            (|Proton-Motive-Force80517| |instance-of| |Entity| 1)
            (|Hydrogen-Ion-Gradient80535| |instance-of| |Entity| 3)
            (|Prokaryote80519| |instance-of| |Entity| 10)
            (|Plasma-membrane80558| |instance-of| |Entity| 8)))

