[1 During] [2 the Miller-Urey experiment] [1 ,] [3 electric current pulse] [4 is added] [5 to] [6 a homogeneous mixture] [7 , which enables] [8 the conversion] [9 of] [10 water molecules] [11 ,] [12 ammonia] [11 ,] [13 hydrogen molecules] [11 and] [14 methane] [15 into] [16 hydrocarbon molecule] [17 ,] [18 formaldehyde] [17 ,] [19 amino-acid] [17 and] [20 hydrogen cyanide] .

(KBGEN-INPUT
    :TRIPLES (
            (|Miller-Urey-Experiment42154| |subevent| |Chemical-Reaction42147| 1)
            (|Add42146| |object| |Electric-Current-Pulse42170| 4)
            (|Add42146| |base| |Homogeneous-Mixture42169| 5)
            (|Add42146| |enables| |Chemical-Reaction42147| 7)
            (|Chemical-Reaction42147| |raw-material| |Coordination2012| 9)
            (|Coordination2012| |coordinates| |Water-Molecule42160| 11)
            (|Coordination2012| |coordinates| |Ammonia42161| 11)
            (|Coordination2012| |coordinates| |Hydrogen-Molecule42166| 11)
            (|Coordination2012| |coordinates| |Methane42167| 11)
            (|Chemical-Reaction42147| |result| |Coordination2013| 15)
            (|Coordination2013| |coordinates| |Hydrocarbon-Molecule42162| 17)
            (|Coordination2013| |coordinates| |Formaldehyde42163| 17)
            (|Coordination2013| |coordinates| |Amino-Acid42164| 17)
            (|Coordination2013| |coordinates| |Hydrogen-Cyanide42165| 17))
    :INSTANCE-TYPES (
            (|Miller-Urey-Experiment42154| |instance-of| |Miller-Urey-Experiment| 2)
            (|Electric-Current-Pulse42170| |instance-of| |Electric-Current-Pulse| 3)
            (|Homogeneous-Mixture42169| |instance-of| |Homogeneous-Mixture| 6)
            (|Add42146| |instance-of| |Add| 4)
            (|Water-Molecule42160| |instance-of| |Water-Molecule| 10)
            (|Ammonia42161| |instance-of| |Ammonia| 12)
            (|Hydrogen-Molecule42166| |instance-of| |Hydrogen-Molecule| 13)
            (|Methane42167| |instance-of| |Methane| 14)
            (|Hydrocarbon-Molecule42162| |instance-of| |Hydrocarbon-Molecule| 16)
            (|Formaldehyde42163| |instance-of| |Formaldehyde| 18)
            (|Amino-Acid42164| |instance-of| |Amino-Acid| 19)
            (|Chemical-Reaction42147| |instance-of| |Chemical-Reaction| 8)
            (|Hydrogen-Cyanide42165| |instance-of| |Hydrogen-Cyanide| 20)
            (|Water-Molecule| |subclasses| |Chemical-Entity|)
            (|Ammonia| |subclasses| |Chemical-Entity|)
            (|Hydrogen-Molecule| |subclasses| |Chemical-Entity|)
            (|Methane| |subclasses| |Chemical-Entity|)
            (|Hydrocarbon-Molecule| |subclasses| |Chemical-Entity|)
            (|Formaldehyde| |subclasses| |Chemical-Entity|)
            (|Amino-Acid| |subclasses| |Chemical-Entity|)
            (|Hydrogen-Cyanide| |subclasses| |Chemical-Entity|))
    :ROOT-TYPES (
            (|Miller-Urey-Experiment42154| |instance-of| |Event| 2)
            (|Chemical-Reaction42147| |instance-of| |Event| 8)
            (|Add42146| |instance-of| |Event| 4)
            (|Electric-Current-Pulse42170| |instance-of| |Entity| 3)
            (|Homogeneous-Mixture42169| |instance-of| |Entity| 6)
            (|Water-Molecule42160| |instance-of| |Entity| 10)
            (|Ammonia42161| |instance-of| |Entity| 12)
            (|Hydrogen-Molecule42166| |instance-of| |Entity| 13)
            (|Methane42167| |instance-of| |Entity| 14)
            (|Hydrocarbon-Molecule42162| |instance-of| |Entity| 16)
            (|Formaldehyde42163| |instance-of| |Entity| 18)
            (|Amino-Acid42164| |instance-of| |Entity| 19)
            (|Hydrogen-Cyanide42165| |instance-of| |Entity| 20)))

