[1 Membrane potential] [2 is maintained] [9 with] [3 an electrogenic pump] [4 , which consists of] [5 a hydrophobic amino acid] [6 ,] [7 a polar amino acid] [6 and] [8 a polypeptide] .

(KBGEN-INPUT
    :TRIPLES (
            (|Electrogenic-Pump21300| |has-part| |Coordination2041| 4)
            (|Coordination2041| |coordinates| |Hydrophobic-Amino-Acid21290| 6)
            (|Coordination2041| |coordinates| |Polar-Amino-Acid21291| 6)
            (|Coordination2041| |coordinates| |Polypeptide21288| 6)
            (|Maintenance21301| |instrument| |Electrogenic-Pump21300| 9)
            (|Maintenance21301| |object| |Membrane-Potential21299| 2))
    :INSTANCE-TYPES (
            (|Hydrophobic-Amino-Acid21290| |instance-of| |Hydrophobic-Amino-Acid| 5)
            (|Monomer21323| |instance-of| |Monomer|)
            (|Polar-Amino-Acid21291| |instance-of| |Polar-Amino-Acid| 7)
            (|Polypeptide21288| |instance-of| |Polypeptide| 8)
            (|Electrogenic-Pump21300| |instance-of| |Electrogenic-Pump| 3)
            (|Maintenance21301| |instance-of| |Maintenance| 2)
            (|Membrane-Potential21299| |instance-of| |Membrane-Potential| 1))
    :ROOT-TYPES (
            (|Hydrophobic-Amino-Acid21290| |instance-of| |Entity| 5)
            (|Electrogenic-Pump21300| |instance-of| |Entity| 3)
            (|Polar-Amino-Acid21291| |instance-of| |Entity| 7)
            (|Polypeptide21288| |instance-of| |Entity| 8)
            (|Maintenance21301| |instance-of| |Event| 2)
            (|Membrane-Potential21299| |instance-of| |Entity| 1)))
