|Thylakoid-Membrane|
(NN[+head] (JJ[] thylakoid) (NN[+head] membrane))
(DT[] the)

|Cell|
(NN[+head] cell)
(DT[] a)

|Polymer|
(NNS[+head] Polymers)

|Enzyme-Inhibitor|
(NNS[+head] enzyme-inhibitors)

|Chemical-Energy|
(NN[] chemical)
(NN[+head] energy)

|destination|
(PP[] (TO[+head] to) (NP[sem=1, +subs] ))
(PP[] (IN[+head] into) (NP[sem=1, +subs] ))

|Concentration-Gradient|
(JJ[] membrane)
(NN[+head] potential)
(NN[+head] (NN[] concentration) (NN[+head] gradient))
(DT[] a)

|Cytoplasm|
(DT[] the)
(NN[+head] cytoplasm)

|coordinates|
(NP[+head] (CD[] two) (NNS[+head] oxygens))
(NP[] (NN[] Proton) (NNS[+head] pumps))
(NP[]
  (NP[+head, +subs] )
  (Pu[] ,)
  (NP[+subs] )
  (CC[] and)
  (NP[+subs] ))
(CC[] and)
(NP[] (CD[] two) (NNS[+head] (JJ[] hydrophilic) (NNS[+head] faces)))
(NP[] (NP[+head, +subs] ) (CC[] and) (NP[+subs] ))
(NP[]
  (NN[+subs] )
  (Pu[] ,)
  (NNS[+head, +subs] )
  (CC[] and)
  (NNS[+subs] ))
(NP[] (NNS[+subs] ) (CC[] and) (NNS[+head, +subs] ))
(NP[] (NNS[+head, +subs] ) (CC[] and) (NNS[+subs] ))

|Phospholipid-Bilayer|
(DT[] the)
(NN[+head] (JJ[] phospholipic) (NN[+head] bilayer))

|Bundle-Sheath-Cell|
(NN[+head] (NN[] bundle) (NN[+head] (NN[] sheath) (NN[+head] cell)))
(DT[] a)

|Carbon|
(NN[+head] carbon)
(DT[] a)

|Animal-Cell|
(NN[+head] animal)
(NN[] animal)
(DT[] an)
(NNS[+head] cells)

|Water|
(NNP[+head] Water)

|Mitochondrial-Membrane|
(NN[+head] (JJ[] mitochondrial) (NN[+head] membrane))
(DT[] the)

|Receptor-Protein|
(NNP[] Receptor)
(NNS[+head] proteins)

|Malate|
(NNP[+head] Malate)

|Calvin-Cycle|
(DT[] the)
(NN[+head] (NN[] calvin) (NN[+head] cycle))

|Drug|

|Animal-Plasma-Membrane|
(NN[+head] (NN[] plasma) (NN[+head] membrane))
(NNS[+head] membranes)
(NNP[] Plasma)
(DT[] the)
(DT[] a)

|Algal-Cell|
(NNS[+head] cells)
(JJ[] algal)

|Cation|
(NN[+head] cation)
(DT[] a)

|Transport-Protein|
(DT[] The)
(NNS[+head] proteins)
(NN[] transport)
(NN[+head] (NN[] transport) (NN[+head] protein))

|Electron-Shuttle-System|
(DT[] an)
(NN[+head]
  (NN[] electron)
  (NN[+head] (NN[] shuttle) (NN[+head] system)))
(DT[] The)
(NN[+head]
  (JJ[] electron)
  (NN[+head] (NN[] shuttle) (NN[+head] system)))

|Hydrogen-Ion-Gradient|
(NN[+head]
  (NN[] hydrogen)
  (NN[+head] (NN[] ion) (NN[+head] gradient)))
(DT[] a)

|Detoxification|
(NN[+head] detoxification)

|Hydrophobic-Compound|
(JJ[] hydrophobic)
(NNS[+head] compounds)

|value|
(JJ[] branched)
(JJ[] simple)
(ROOT[]
  (S[+head]
    (NP[+subs] )
    (VP[+head]
      (VP[+head] (VBZ[+head] is) (ADJP[] (JJ[+head] green)))
      (CC[] and)
      (VP[] (VBP[+head] ring) (ADJP[] (JJ[+head] shaped))))))
(JJ[] complex)

|Surface|
(NN[+head] surface)
(DT[] the)

|recipient|
(PP[] (TO[+head] to) (NP[sem=1, +subs] ))
(PP[]
  (TO[+head] to)
  (NP[]
    (DT[] the)
    (NN[+head]
      (JJ[] extra)
      (NN[+head] (JJ[] cellular) (NN[+head] matrix)))))
(VP[]
  (VP[+head, sem=0, +subs] )
  (PP[+head] (TO[+head] to) (NP[sem=1, +subs] )))

|Ion-Channel|
(NN[+head] (NN[] ion) (NN[+head] channel))
(DT[] an)

|C4-Photosynthesis|
(JJ[+head] c4-photosynthesis)

|Lysosomal-Enzyme|
(NNS[+head] enzymes)
(JJ[] Lysosomal)

|Reaction-Center-Complex|
(DT[] the)
(NN[+head]
  (NN[] reaction)
  (NN[+head] (NN[] center) (NN[+head] complex)))

|Ionic-Compound|
(NN[+head] (JJ[] ionic) (NN[+head] comopund))
(DT[] an)

|Chemical-Entity|
(NN[+head] (NN[] plasma) (NN[+head] membrane))
(NN[+head] chemical)
(DT[] the)
(DT[] a)
(DT[] A)

|Water-Molecule|
(NNS[+head] molecules)
(NN[] water)

|Diffusion-Of-Anion-Across-Plasma-Membrane|
(DT[] the)
(NN[+head] diffusion)

|Renewable-Resource|
(DT[] a)
(NN[+head] (JJ[] renewable) (NN[+head] resource))

|Hydrogen-Bond|
(NN[+head] (NN[] hydrogen) (NN[+head] bond))
(DT[] a)

|Chemical|
(NN[+head] chemical)
(DT[] a)

|Cotransporter|
(NN[+head] cotransporter)
(DT[] a)

|Nucleic-Acid|
(JJ[] nucleic)
(NNS[+head] acids)
(NN[+head] acid)

|Biomembrane|
(NN[+head] biomembrane)
(DT[] A)

|Extra-Cellular-Matrix|
(DT[] the)
(NN[+head]
  (JJ[] extra)
  (NN[+head] (JJ[] cellular) (NN[+head] matrix)))

|Detach|
(NNP[+head] Detachment)

|Fatty-Acid|
(JJ[] fatty)
(NN[+head] acid)

|Mitochondrion|
(DT[] the)
(NN[+head] mitochondrion)

|Calcium-Ion|
(NNS[+head] ions)
(NN[] calcium)

|Epidermis|
(DT[] the)
(NNS[+head] epidermis)

|Peroxisome|
(DT[] the)
(NN[+head] peroxisome)

|Oxygen-Molecule|
(NN[] oxygen)
(NNS[+head] molecules)

|Active-Site|
(DT[] the)
(NN[+head] (JJ[] active) (NN[+head] site))

|Cytosol|
(DT[] the)
(NN[+head] cytosol)

|Ionic-Bond|
(NN[+head] (JJ[] ionic) (NN[+head] bond))
(DT[] an)

|Hydrophobic-Core|
(DT[] the)
(NN[+head] (JJ[] hydrophobic) (NN[+head] core))
(DT[] a)

|Mucus|
(NNS[+head] Mucus)

|Barrier|
(NN[+head] barrier)
(DT[] a)

|NADH|
(NNP[+head] NADH)
(NNS[+head] NADH)

|Plasma-membrane|
(NN[+head] (NN[] plasma) (NN[+head] membrane))
(DT[] the)
(DT[] a)

|Lateral-Root|
(DT[] the)
(NN[+head] (JJ[] lateral) (NN[+head] root))

|color|
(ROOT[]
  (S[+head]
    (NP[sem=0, +subs] )
    (VP[+head]
      (VP[+head] (VBZ[+head] is) (ADJP[] (JJ[+head] green)))
      (CC[] and)
      (VP[] (VBP[+head] ring) (ADJP[] (JJ[+head] shaped))))))

|agent|
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head]
      (VP[+head]
        (VBP[+head] take)
        (PRT[] (RP[+head] up))
        (NP[+subs] ))
      (S[+subs] ))))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head] (VBZ[+head] diffuses) (NP[+subs] ))))
(ROOT[]
  (S[+head]
    (NP[]
      (NP[+head] (DT[] The) (NN[+head] function))
      (PP[] (IN[+head] of) (NP[+subs] )))
    (VP[+head] (VBZ[+head] is) (S[sem=0, +subs] ))))
(ROOT[]
  (S[+head]
    (NP[]
      (NP[+head] (DT[] The) (NN[+head] function))
      (PP[] (IN[+head] of) (NP[sem=1, +subs] )))
    (VP[+head] (VBZ[+head] is) (NP[sem=0, +subs] ))))
(S[]
  (VP[+head]
    (TO[+head] to)
    (VP[] (VP[] (VB[+head] release) (NP[+subs] )) (PP[+subs] ))))
(NP[+adj]
  (NP[+adj, -head, sem=0] )
  (PP[+head] (IN[+head] of) (NP[sem=1, +subs] )))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head] (VBP[+head] create) (NP[+subs] ))))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head] (VBP[+head] carry) (NP[+subs] ))))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head] (VBZ[+head] transfers) (NP[+subs] ))))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head]
      (VP[+head] (VB[+head] digest) (NP[+subs] ))
      (PP[+subs] ))))
(S[]
  (VP[+head]
    (TO[+head] to)
    (VP[]
      (VP[] (VB[+head] move) (NP[+subs] ))
      (PP[] (IN[+head] through) (NP[+subs] )))))
(ROOT[]
  (S[+head]
    (NP[]
      (NP[+head] (DT[] The) (NN[+head] function))
      (PP[] (IN[+head] of) (NP[sem=1, +subs] )))
    (VP[+head]
      (VP[+head] (VBZ[+head] is) (PP[sem=0, +subs] ))
      (PP[+subs] ))))
(ROOT[]
  (S[+head]
    (NP[+subs] )
    (VP[+head]
      (VP[+head] (VBP[+head] generate) (NP[+subs] ))
      (PP[+subs] ))))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head] (VBZ[+head] changes) (NP[+subs] ))))
(S[]
  (VP[+head] (TO[+head] to) (VP[] (VB[+head] release) (NP[+subs] ))))
(ROOT[]
  (S[+head]
    (NP[]
      (NP[+head] (DT[] The) (NN[+head] function))
      (PP[] (IN[+head] of) (NP[+subs] )))
    (VP[+head]
      (VBZ[+head] is)
      (S[]
        (VP[+head]
          (TO[+head] to)
          (VP[]
            (VB[+head] provide)
            (NP[]
              (NP[+head] (NN[+head] energy))
              (PP[] (IN[+head] for) (NP[sem=1, +subs] )))
            (S[] (VP[+head] (TO[+head] to) (VP[sem=0, +subs] )))))))))
(ROOT[]
  (S[+head]
    (NP[]
      (NP[+head] (DT[] The) (NN[+head] function))
      (PP[] (IN[+head] of) (NP[sem=1, +subs] )))
    (VP[+head] (VBZ[+head] is) (S[sem=0, +subs] ))))

|result|
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head]
      (VBP[+head] are)
      (VP[] (VBN[+head] synthesised) (PP[+subs] )))))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head]
      (VBZ[+head] is)
      (VP[]
        (VBN[+head] created)
        (SBAR[] (WHADVP[+head] (WRB[+head] when)) (S[sem=0, +subs] ))))))
(VP[] (TO[+head] to) (VP[] (VB[+head] form) (NP[sem=1, +subs] )))
(ROOT[]
  (S[+head]
    (NP[sem=0, +subs] )
    (VP[+head]
      (VBZ[+head] results)
      (PP[] (IN[+head] in) (NP[sem=1, +subs] )))))
(NP[+adj]
  (NP[+adj, -head] )
  (SBAR[+head]
    (WHNP[+head] (WDT[+head] which))
    (S[]
      (VP[+head]
        (VBZ[+head] results)
        (PP[] (IN[+head] from) (NP[sem=0, +subs] ))))))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head]
      (VBZ[+head] is)
      (VP[] (VBN[+head] synthesized) (PP[+subs] )))))
(S[]
  (VP[+head]
    (TO[+head] to)
    (VP[] (VB[+head] produce) (NP[sem=1, +subs] ))))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head]
      (VBZ[+head] results)
      (SBAR[] (WHADVP[+head] (WRB[+head] when)) (S[sem=0, +subs] )))))
(ROOT[]
  (S[+head]
    (NP[+subs] )
    (VP[+head] (VBP[+head] create) (NP[sem=1, +subs] ))))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head]
      (VBZ[+head] is)
      (VP[]
        (VBN[+head] formed)
        (SBAR[] (WHADVP[+head] (WRB[+head] when)) (S[sem=0, +subs] ))))))

|Vascular-Tissue|
(NN[] vascular)
(NN[+head] tissue)

|toward|
(PP[] (IN[+head] towards) (NP[sem=1, +subs] ))

|shape|
(ROOT[]
  (S[+head]
    (NP[sem=0, +subs] )
    (VP[+head]
      (VP[+head] (VBZ[+head] is) (ADJP[] (JJ[+head] green)))
      (CC[] and)
      (VP[] (VBP[+head] ring) (ADJP[] (JJ[+head] shaped))))))
(ROOT[]
  (S[+head]
    (NP[sem=0, +subs] )
    (VP[+head]
      (VBP[+head] have)
      (NP[]
        (DT[] a)
        (NN[+head] (JJ[sem=1, +subs] ) (NN[+head] shape))))))

|base|
(NP[] (PRP[+head] it))
(PP[] (IN[+head] in) (NP[sem=1, +subs] ))
(NP[+adj]
  (NP[+adj, -head] )
  (PP[+head] (IN[+head] in) (NP[sem=1, +subs] )))
(PP[] (IN[+head] at) (NP[sem=1, +subs] ))
(NP[+adj]
  (NP[+adj, -head, sem=0] )
  (PP[+head] (IN[+head] in) (NP[sem=1, +subs] )))
(PP[] (TO[+head] to) (NP[sem=1, +subs] ))
(PP[] (IN[+head] from) (NP[sem=1, +subs] ))
(NP[+adj]
  (NP[+adj, +head] )
  (PP[] (IN[+head] in) (NP[] (DT[] a) (NN[+head] cell))))

|object|
(S[]
  (VP[+head]
    (TO[+head] to)
    (VP[]
      (VP[] (VB[+head] move) (NP[sem=1, +subs] ))
      (PP[] (IN[+head] through) (NP[+subs] )))))
(S[]
  (NP[sem=1, +subs] )
  (VP[+head]
    (VP[+head] (VBZ[+head] attaches) (PP[+subs] ))
    (PP[+subs] )))
(ROOT[]
  (S[+head]
    (NP[+subs] )
    (VP[+head]
      (VP[+head] (VB[+head] digest) (NP[+subs] ))
      (PP[+subs] ))))
(S[]
  (VP[+head]
    (TO[+head] to)
    (VP[] (VB[+head] generate) (NP[sem=1, +subs] ))))
(NP[+adj]
  (NP[+adj, -head, sem=0] )
  (PP[+head] (IN[+head] of) (NP[sem=1, +subs] )))
(ROOT[]
  (S[+head]
    (NP[+subs] )
    (VP[+head]
      (VBP[+head] are)
      (VP[] (VBN[+head] detoxified) (PP[+subs] )))))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head]
      (VBZ[+head] is)
      (VP[] (VP[] (VBN[+head] attached) (PP[+subs] )) (PP[+subs] )))))
(VP[+head] (VB[+head] diffuse) (NP[sem=1, +subs] ))
(S[]
  (VP[+head] (TO[+head] to) (VP[] (VB[+head] digest) (NP[+subs] ))))
(S[]
  (VP[+head]
    (TO[+head] to)
    (VP[]
      (VP[] (VB[+head] generate) (NP[sem=1, +subs] ))
      (PP[+subs] ))))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head]
      (VBZ[+head] is)
      (VP[] (VBN[+head] stored) (PP[+subs] )))))
(ROOT[]
  (S[+head]
    (NP[+subs] )
    (VP[+head] (VBZ[+head] blocks) (NP[sem=1, +subs] ))))
(S[]
  (VP[+head]
    (TO[+head] to)
    (VP[] (VP[] (VB[+head] release) (NP[+subs] )) (PP[+subs] ))))
(S[]
  (VP[+head]
    (TO[+head] to)
    (VP[]
      (VB[+head] transfer)
      (NP[sem=1, +subs] )
      (PP[+subs] )
      (S[+subs] ))))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head]
      (VBP[+head] are)
      (VP[] (VBN[+head] detached) (PP[+subs] )))))
(S[] (VP[+head] (VBP[+head] inhibit) (NP[sem=1, +subs] )))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head]
      (VBZ[+head] is)
      (VP[] (VBN[+head] maintained) (PP[+subs] )))))
(NP[+head]
  (NP[+adj, -head, sem=0] )
  (PP[+head] (IN[+head] of) (NP[sem=1, +subs] )))
(S[]
  (VP[+head]
    (TO[+head] to)
    (VP[]
      (VP[] (VB[+head] release) (NP[sem=1, +subs] ))
      (PP[+subs] ))))
(ROOT[]
  (S[+head]
    (NP[+subs] )
    (VP[+head] (VBZ[+head] changes) (NP[sem=1, +subs] ))))
(S[] (VP[+head] (VBZ[+head] blocks) (NP[sem=1, +subs] )))
(S[]
  (VP[+head]
    (TO[+head] to)
    (VP[]
      (VP[]
        (VP[] (VB[+head] transfer) (NP[sem=1, +subs] ))
        (PP[+subs] ))
      (PP[+subs] ))))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head]
      (VBP[+head] are)
      (VP[] (VBN[+head] carried) (PP[+subs] )))))
(ROOT[]
  (S[+head]
    (NP[+subs] )
    (VP[+head] (VBP[+head] block) (NP[sem=1, +subs] ))))
(ROOT[]
  (S[+head]
    (NP[+subs] )
    (VP[+head] (VBZ[+head] transfers) (NP[sem=1, +subs] ))))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head]
      (VBP[+head] are)
      (VP[] (VBN[+head] digested) (PP[+subs] )))))
(S[]
  (VP[+head]
    (TO[+head] to)
    (VP[] (VB[+head] move) (PP[] (IN[+head] through) (NP[+subs] )))))
(S[]
  (VP[+head]
    (TO[+head] to)
    (VP[] (VB[+head] hold) (PRT[] (RP[+head] together)) (NP[+subs] ))))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head]
      (VBZ[+head] is)
      (VP[] (VBN[+head] pulled) (PP[+subs] )))))
(S[]
  (NP[sem=1, +subs] )
  (VP[+head]
    (VBZ[+head] is)
    (VP[] (VP[] (VBN[+head] generated) (PP[+subs] )) (PP[+subs] ))))
(S[]
  (VP[+head]
    (TO[+head] to)
    (VP[] (VP[] (VB[+head] block) (NP[+subs] )) (PP[+subs] ))))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head]
      (VBZ[+head] is)
      (VP[]
        (VP[] (VBN[+head] transferred) (PP[+subs] ))
        (PP[+subs] )))))
(S[]
  (VP[+head] (TO[+head] to) (VP[] (VB[+head] release) (NP[+subs] ))))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head]
      (VBZ[+head] is)
      (VP[] (VBN[+head] secreted) (PP[+subs] )))))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head]
      (VP[+head] (VBZ[+head] moves) (PRT[] (RP[+head] out)))
      (PP[] (IN[+head] of) (NP[+subs] )))))
(S[]
  (VP[+head]
    (VP[+head] (TO[+head] to) (VP[] (VB[+head] hold) (NP[+subs] )))
    (CC[+subs] )
    (ADVP[] (NP[+subs] ) (RB[+head] together))
    (VP[+subs] )))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head]
      (VBZ[+head] is)
      (VP[] (VP[] (VBN[+head] absorbed) (PP[+subs] )) (PP[+subs] )))))
(NP[+adj]
  (NP[+adj, +head, sem=0] )
  (PP[] (IN[+head] of) (NP[+subs] )))
(ROOT[]
  (S[+head]
    (NP[+subs] )
    (VP[+head]
      (VP[+head] (VBP[+head] generate) (NP[sem=1, +subs] ))
      (PP[+subs] ))))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head]
      (VP[+head] (VBZ[+head] attaches) (PP[+subs] ))
      (PP[+subs] ))))
(ROOT[]
  (S[+head]
    (NP[+subs] )
    (VP[+head] (VBZ[+head] diffuses) (NP[sem=1, +subs] ))))
(ROOT[]
  (S[+head]
    (NP[+subs] )
    (VP[+head]
      (VP[+head]
        (VBP[+head] take)
        (PRT[] (RP[+head] up))
        (NP[sem=1, +subs] ))
      (S[+subs] ))))
(ROOT[]
  (S[+head]
    (NP[+subs] )
    (VP[+head] (VBP[+head] carry) (NP[sem=1, +subs] ))))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head]
      (VBP[+head] are)
      (VP[] (VBN[+head] transferred) (PP[+subs] )))))
(PP[]
  (TO[+head] to)
  (NP[] (JJ[] co-transport) (NNS[+head, sem=1, +subs] )))

|Glyoxysome|
(DT[] the)
(NN[+head] glyoxysome)

|Carbohydrate-Side-Chain|
(JJ[] Carbohydrate)
(NNS[+head] (NN[] side) (NNS[+head] chains))
(NN[+head]
  (JJ[] carbohydrate)
  (NN[+head] (NN[] side) (NN[+head] chain)))
(DT[] A)

|has-region|
(NP[+adj]
  (NP[+adj, -head, sem=1] )
  (PP[+head] (IN[+head] of) (NP[sem=0, +subs] )))
(NP[+adj]
  (NP[]
    (NP[] (NP[+adj, +head, sem=0] ) (Pu[] ,))
    (SBAR[]
      (WHNP[+head] (WDT[+head] which))
      (S[] (VP[+head] (VBP[+head] have) (NP[+subs] )))))
  (Pu[] ,))

|Phosphorylated-Protein|
(NNS[+head] proteins)
(NN[] transport)

|Protein|
(NNS[+head] proteins)

|causes|
(ROOT[]
  (S[+head]
    (NP[sem=0, +subs] )
    (VP[+head] (VBZ[+head] causes) (S[sem=1, +subs] ))))

|Cholesterol|
(NN[+head] cholesterol)

|Soil-Solution|
(NN[+head] solution)
(JJ[] Soil)

|donor|
(VP[]
  (VP[+head, sem=0, +subs] )
  (PP[+head] (IN[+head] from) (NP[sem=1, +subs] )))
(PP[] (IN[+head] from) (NP[sem=1, +subs] ))

|Enzyme-Substrate-Complex|
(NN[+head]
  (JJ[] enzyme)
  (NN[+head] (NN[] substrate) (NN[+head] complex)))
(DT[] An)

|Carbon-Dioxide|
(NNP[] Carbon)
(NN[+head] dioxide)

|Lysosomal-membrane|
(NN[+head] (JJ[] lysosomal) (NN[+head] membrane))
(DT[] the)

|Root|
(DT[] the)
(NN[+head] root)

|Pyruvate|
(NNP[+head] Pyruvate)

|has-function|
(ROOT[]
  (S[+head]
    (NP[]
      (NP[+head] (DT[] The) (NN[+head] function))
      (PP[] (IN[+head] of) (NP[sem=0, +subs] )))
    (VP[+head] (VBZ[+head] is) (S[sem=1, +subs] ))))
(ROOT[]
  (S[+head]
    (NP[]
      (NP[+head] (DT[] The) (NN[+head] function))
      (PP[] (IN[+head] of) (NP[sem=0, +subs] )))
    (VP[+head]
      (VBZ[+head] is)
      (S[]
        (VP[+head]
          (TO[+head] to)
          (VP[] (VB[+head] allow) (NP[+subs] ) (S[sem=1, +subs] )))))))
(ROOT[]
  (S[+head]
    (NP[]
      (NP[+head] (DT[] The) (NN[+head] function))
      (PP[] (IN[+head] of) (NP[sem=0, +subs] )))
    (VP[+head] (VBZ[+head] is) (NP[sem=1, +subs] ))))
(ROOT[]
  (S[+head]
    (NP[]
      (NP[+head] (DT[] The) (NN[+head] function))
      (PP[] (IN[+head] of) (NP[sem=0, +subs] )))
    (VP[+head]
      (VBZ[+head] is)
      (S[]
        (VP[+head]
          (TO[+head] to)
          (VP[]
            (VB[+head] provide)
            (NP[]
              (NP[+head] (NN[+head] energy))
              (PP[] (IN[+head] for) (NP[+subs] )))
            (S[sem=1, +subs] )))))))
(ROOT[]
  (S[+head]
    (NP[]
      (NP[+head] (DT[] The) (NN[+head] function))
      (PP[] (IN[+head] of) (NP[sem=0, +subs] )))
    (VP[+head]
      (VP[+head] (VBZ[+head] is) (PP[sem=1, +subs] ))
      (PP[+subs] ))))
(ROOT[]
  (S[+head]
    (NP[]
      (NP[+head] (DT[] The) (NN[+head] function))
      (PP[] (IN[+head] of) (NP[sem=0, +subs] )))
    (VP[+head]
      (VBZ[+head] is)
      (S[]
        (VP[+head]
          (TO[+head] to)
          (VP[]
            (VB[+head] provide)
            (NP[]
              (NP[+head] (NN[+head] energy))
              (PP[] (IN[+head] for) (NP[+subs] )))
            (S[] (VP[+head] (TO[+head] to) (VP[sem=1, +subs] )))))))))
(ROOT[]
  (S[+head]
    (NP[]
      (NP[+head] (DT[] The) (NN[+head] function))
      (PP[] (IN[+head] of) (NP[sem=0, +subs] )))
    (VP[+head]
      (VBZ[+head] is)
      (S[]
        (VP[+head]
          (TO[+head] to)
          (VP[]
            (VP[]
              (VB[+head] provide)
              (NP[]
                (NP[+head] (NN[+head] energy))
                (PP[] (IN[+head] for) (NP[sem=1, +subs] ))))
            (PP[+subs] )))))))

|Proton-Motive-Force|
(NN[+head] (NN[] proton) (NN[+head] (NN[] motive) (NN[+head] force)))
(JJ[] proton)
(DT[] A)
(NN[+head] (NN[] motive) (NN[+head] force))

|Hydrophilic-Compound|
(JJ[] hydrophilic)
(NN[+head] (JJ[] hydrophilic) (NN[+head] compound))
(JJ[] Hydrophilic)
(NNS[+head] compounds)
(DT[] a)

|Endoplasmic-Reticulum|
(DT[] the)
(NN[+head] (JJ[] endoplasmic) (NN[+head] reticulum))

|Prokaryote|
(NNS[+head] prokaryotes)
(NN[+head] prokaryote)
(DT[] a)

|directly-proportional|
(ROOT[]
  (S[+head]
    (NP[sem=0, +subs] )
    (VP[+head]
      (VBZ[+head] is)
      (ADJP[]
        (ADJP[] (RB[] directly) (JJ[+head] proportional))
        (PP[] (TO[+head] to) (NP[sem=1, +subs] ))))))

|Trans-face|
(DT[] the)
(NN[+head] (JJ[] trans) (NN[+head] face))

|Polar-Amino-Acid|
(JJ[] polar)
(NN[+head] (JJ[] amino) (NN[+head] acid))
(NN[+head] (JJ[] polar) (NN[+head] (JJ[] amino) (NN[+head] acid)))
(DT[] a)

|Change-Of-Shape|
(NP[] (PRP[+head] it))
(VP[+head]
  (TO[+head] to)
  (VP[] (VB[+head] change) (NP[] (NN[+head] shape))))

|Alimentary-Canal|
(DT[] the)
(NN[+head] (JJ[] alimentary) (NN[+head] canal))

|raw-material|
(VP[+head]
  (VBG[+head] using)
  (PRT[] (RP[+head] up))
  (NP[sem=1, +subs] ))
(ROOT[]
  (S[+head]
    (NP[]
      (NP[+head] (DT[] The) (NN[+head] function))
      (PP[] (IN[+head] of) (NP[sem=1, +subs] )))
    (VP[+head]
      (VBZ[+head] is)
      (S[]
        (VP[+head]
          (TO[+head] to)
          (VP[]
            (VB[+head] provide)
            (NP[]
              (NP[+head] (NN[+head] energy))
              (PP[] (IN[+head] for) (NP[+subs] )))
            (S[sem=0, +subs] )))))))
(ROOT[]
  (S[+head]
    (NP[]
      (NP[+head] (DT[] The) (NN[+head] function))
      (PP[] (IN[+head] of) (NP[sem=1, +subs] )))
    (VP[+head]
      (VBZ[+head] is)
      (S[]
        (VP[+head]
          (TO[+head] to)
          (VP[]
            (VB[+head] provide)
            (NP[]
              (NP[+head] (NN[+head] energy))
              (PP[] (IN[+head] for) (NP[+subs] )))
            (S[] (VP[+head] (TO[+head] to) (VP[sem=0, +subs] )))))))))
(ROOT[]
  (S[+head]
    (NP[]
      (NP[+head] (DT[] The) (NN[+head] function))
      (PP[] (IN[+head] of) (NP[sem=1, +subs] )))
    (VP[+head]
      (VBZ[+head] is)
      (S[]
        (VP[+head]
          (TO[+head] to)
          (VP[]
            (VP[]
              (VB[+head] provide)
              (NP[]
                (NP[+head] (NN[+head] energy))
                (PP[] (IN[+head] for) (NP[sem=0, +subs] ))))
            (PP[+subs] )))))))
(NP[+adj]
  (NP[+adj, -head] )
  (Pu[+head] ,)
  (NP[+head]
    (NP[+head] (DT[] a) (NN[+head] process))
    (SBAR[]
      (WHNP[+head] (WDT[+head] which))
      (S[]
        (ADVP[] (RB[+head] also))
        (VP[+head]
          (VBZ[+head] uses)
          (PRT[] (RP[+head] up))
          (NP[sem=1, +subs] ))))))
(NP[+adj]
  (NP[+adj, -head] )
  (VP[+head]
    (VBG[+head] using)
    (PRT[] (RP[+head] up))
    (NP[sem=1, +subs] )))

|Phospholipid|
(NNS[+head] Phospholipids)

|Binding-Site|
(DT[] the)
(NN[+head] (NN[] function) (NN[+head] region))
(NN[+head] (ADJP[] (JJ[+head] functional)) (NN[+head] region))

|in-event|
(NP[+adj]
  (NP[+adj, -head, sem=0] )
  (SBAR[+head] (WHNP[+head] (WDT[+head] which)) (S[sem=1, +subs] )))
(NP[+adj]
  (NP[+adj, -head, sem=0] )
  (SBAR[+head]
    (WHNP[+head] (WDT[+head] which))
    (S[]
      (VP[+head]
        (VBZ[+head] results)
        (PP[] (IN[+head] from) (NP[sem=1, +subs] ))))))
(NP[+adj]
  (NP[+head] (NP[+adj, -head, sem=0] ) (Pu[+head] ,))
  (SBAR[+head] (WHNP[+head] (WDT[+head] which)) (S[sem=1, +subs] )))

|Electron|
(NNS[+head] electrons)
(NN[+head] electron)
(DT[] an)

|Photosystem-I|
(NN[+head] photosystem)
(DT[] a)

|Monomer|
(NN[+head] monomer)
(DT[] a)

|Bacterium|
(NNS[+head] bacteria)

|Epidermal-Cell|
(DT[] the)
(NNS[+head] (JJ[] epidermal) (NNS[+head] cells))

|P700|
(DT[] The)
(NN[+head] P700)

|Hydrophobic-Amino-Acid|
(NN[+head]
  (JJ[] hydrophobic)
  (NN[+head] (JJ[] amino) (NN[+head] acid)))
(DT[] a)

|Non-Motile-Cilium|
(NN[+head] (JJ[] non-motile) (NN[+head] cilium))
(DT[] a)

|Carrot-Plant|
(NNS[+head] carrots)

|has-part|
(NP[+adj]
  (NP[]
    (NP[] (NP[+adj, +head, sem=0] ) (Pu[] ,))
    (SBAR[]
      (WHNP[+head] (WDT[+head] which))
      (S[] (VP[+head] (VBP[+head] have) (NP[+subs] )))))
  (Pu[] ,))
(NP[+adj]
  (NP[] (NP[+adj, +head, sem=0] ) (Pu[] ,))
  (SBAR[]
    (WHNP[+head] (WDT[+head] which))
    (S[] (VP[+head] (VBZ[+head] has) (NP[+subs] )))))
(NP[+adj]
  (NP[+adj, -head, sem=1] )
  (PP[+head] (IN[+head] of) (NP[+subs] )))
(NP[+adj]
  (NP[] (NP[+adj, +head, sem=0] ) (Pu[] ,))
  (SBAR[]
    (WHNP[+head] (WDT[+head] which))
    (S[]
      (VP[+head]
        (VBZ[+head] consists)
        (PP[] (IN[+head] of) (NP[+subs] ))))))
(NP[+adj]
  (NP[+adj, -head, sem=1] )
  (PP[+head] (IN[+head] of) (NP[sem=0, +subs] )))
(NP[+adj]
  (NP[+adj, -head, sem=1] )
  (PP[+head] (IN[+head] in) (NP[sem=0, +subs] )))
(NP[+adj]
  (NP[+head]
    (NP[+head] (NP[+head, sem=0, +subs] ) (Pu[+head] ,))
    (SBAR[+head]
      (WHNP[+head] (WDT[+head] which))
      (S[]
        (VP[+head]
          (VBZ[+head] consists)
          (PP[] (IN[+head] of) (NP[+subs] ))))))
  (Pu[+head] ,))
(PP[] (IN[+head] in) (NP[sem=0, +subs] ))
(NP[+adj]
  (NP[]
    (NP[] (NP[+adj, +head, sem=0] ) (Pu[] ,))
    (SBAR[]
      (WHNP[+head] (WDT[+head] which))
      (S[]
        (VP[+head]
          (VBP[+head] consist)
          (PP[] (IN[+head] of) (NP[+subs] ))))))
  (Pu[] ,))
(NP[+adj]
  (NP[+adj, -head] )
  (PP[+head] (IN[+head] of) (NP[sem=0, +subs] )))

|Electrogenic-Pump|
(NNS[+head] pumps)
(NN[+head] (JJ[] electrogenic) (NN[+head] pump))
(JJ[] Electrogenic)
(DT[] an)

|subclasses|
(ROOT[]
  (S[+head]
    (NP[+subs] )
    (VP[+head]
      (VBZ[+head] is)
      (NP[]
        (DT[] a)
        (NN[+head] (JJ[+subs] ) (NN[+head] polypeptide))))))

|site|
(NP[+adj]
  (NP[+adj, -head] )
  (PP[+head] (IN[+head] from) (NP[sem=1, +subs] )))
(PP[] (IN[+head] in) (NP[sem=1, +subs] ))
(NP[+adj]
  (NP[+adj, -head] )
  (PP[+head] (IN[+head] in) (NP[sem=1, +subs] )))
(PP[] (IN[+head] at) (NP[sem=1, +subs] ))
(PP[] (TO[+head] to) (NP[sem=1, +subs] ))
(PP[] (IN[+head] from) (NP[sem=1, +subs] ))

|origin|
(ROOT[]
  (S[+head]
    (NP[+subs] )
    (VP[+head]
      (VP[+head] (VBZ[+head] moves) (PRT[] (RP[+head] out)))
      (PP[] (IN[+head] of) (NP[sem=1, +subs] )))))

|Secretory-Protein|
(NNS[+head] proteins)
(JJ[] Secretory)

|Double-Bond|
(NN[+head] (JJ[] double) (NN[+head] bond))
(DT[] a)

|Polypeptide|
(NN[+head] polypeptide)
(DT[] a)

|Particle-In-Motion|
(NNS[+head] particles)

|plays|
(ROOT[]
  (S[+head]
    (NP[sem=0, +subs] )
    (VP[+head] (VBZ[+head] is) (NP[sem=1, +subs] ))))
(ROOT[]
  (S[+head]
    (NP[sem=0, +subs] )
    (VP[+head] (VBP[+head] are) (NP[sem=1, +subs] ))))

|Plant-Cell|
(NN[] plant)
(NNS[+head] cells)
(NN[+head] (NN[] plant) (NN[+head] cell))
(DT[] a)

|structural-complexity|
(ROOT[]
  (S[+head]
    (NP[sem=0, +subs] )
    (VP[+head]
      (VBZ[+head] is)
      (NP[] (DT[] a) (NN[+head] (JJ[+subs] ) (NN[+head] molecule))))))
(ROOT[]
  (S[+head]
    (NP[sem=0, +subs] )
    (VP[+head]
      (VBZ[+head] is)
      (NP[]
        (DT[] a)
        (NN[+head] (JJ[sem=1, +subs] ) (NN[+head] polypeptide))))))

|Eukaryotic-Cell|
(JJ[] eukaryotic)
(NNS[+head] cells)
(NN[+head] (JJ[] eukaryotic) (NN[+head] cell))
(DT[] a)

|Membrane-Protein|
(NNS[+head] proteins)
(JJ[] Membrane)

|Coated-Vesicle|
(NN[+head] (JJ[] coated) (NN[+head] vesicle))
(DT[] a)

|Erythrocyte|
(NNS[+head] Erythrocytes)

|Outer-membrane|
(NN[+head] (JJ[] outer) (NN[+head] membrane))
(DT[] an)

|Catalase|
(NNP[+head] Catalase)

|Barbiturate|

|Plant|
(NNS[+head] plants)

|Starch|
(NNP[+head] Starch)

|Alcohol|

|Human-Cell|
(NN[+head] (JJ[] human) (NN[+head] cell))
(DT[] a)

|Intracellular-Digestion|
(NN[+head] digestion)
(NN[] intercellular)

|Lysosome|
(DT[] the)
(DT[] a)
(NNS[+head] lysosomes)
(NN[+head] lysosome)

|NAD-Plus|
(NNP[+head] NAD-Plus)

|size|
(NP[] (PRPS[] its) (NN[+head] size))

|Antibiotic|
(NNS[+head] Antibiotics)

|Generation-Of-Hydrogen-Ion-Gradient-Across-Biomembrane|
(NNP[+head] Generation)

|Fibronectin|
(DT[] the)
(NN[+head] fibronectin)

|ATP|
(NNP[+head] Glyceraldehyde-3-Phosphate)
(NNP[+head] ATP)

|Chloroplast|
(DT[] the)
(NN[+head] chloroplast)

|quantity|
(NP[]
  (NP[+head] (DT[] the) (NN[+head] quantity))
  (PP[] (IN[+head] of) (NP[sem=0, +subs] )))

|Carbon-Skeleton|
(DT[] the)
(NN[+head] (NN[] carbon) (NN[+head] skeleton))

|Protein-Enzyme|
(NN[+head] (NN[] protein) (NN[+head] enzyme))
(NNS[+head] (NN[] protein) (NNS[+head] enzymes))
(DT[] the)
(NNP[+head] Catalase)
(DT[] a)

|ATP-Synthase|
(NNP[+head] ATP-synthase)
(NN[+head] ATP-Synthase)
(DT[] an)

|subevent|
(PP[] (IN[+head] during) (NP[sem=0, +subs] ))

|Central-Vacuole|
(NN[+head] (JJ[] central) (NN[+head] vacuole))
(DT[] a)

|is-at|
(NP[+adj]
  (NP[+adj, -head, sem=0] )
  (PP[+head] (IN[+head] at) (NP[sem=1, +subs] )))

|Carrier-Protein|
(NNS[+head] proteins)
(NN[+head] (NN[] carrier) (NN[+head] protein))
(NN[] carrier)
(DT[] a)

|Aqueous-Solution|
(DT[] an)
(NN[+head] (JJ[] aqueous) (NN[+head] solution))

|Golgi-Apparatus|
(NN[+head] (JJ[] golgi) (NN[+head] apparatus))
(DT[] a)

|Hydrogen-Ion|
(DT[] the)
(NNS[+head] ions)
(NN[+head] (NN[] hydrogen) (NN[+head] ion))
(NN[] hydrogen)

|Potential-Energy|
(NN[+head] energy)
(JJ[] potential)

|rate|
(NP[]
  (NP[+head] (DT[] The) (NN[+head] rate))
  (PP[] (IN[+head] of) (NP[sem=0, +subs] )))

|instrument|
(PP[] (IN[+head] by) (NP[sem=1, +subs] ))
(S[] (VP[+head] (VBG[+head] using) (NP[sem=1, +subs] )))
(PP[] (IN[+head] with) (NP[sem=1, +subs] ))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head] (VBZ[+head] blocks) (NP[+subs] ))))
(PP[]
  (IN[+head] with)
  (S[]
    (NP[]
      (NP[+head] (DT[] the) (NN[+head] help))
      (PP[] (IN[+head] of) (NP[sem=1, +subs] )))
    (VP[+head, +subs] )))
(NP[+adj]
  (NP[+adj, -head] )
  (PP[+head] (IN[+head] with) (NP[sem=1, +subs] )))
(ROOT[]
  (S[+head]
    (NP[sem=1, +subs] )
    (VP[+head] (VBP[+head] block) (NP[+subs] ))))
(ROOT[]
  (S[+head]
    (NP[]
      (NP[+head] (DT[] The) (NN[+head] function))
      (PP[] (IN[+head] of) (NP[sem=1, +subs] )))
    (VP[+head] (VBZ[+head] is) (S[sem=0, +subs] ))))
(S[]
  (VP[+head]
    (VP[+head] (VBG[+head] using) (NP[sem=1, +subs] ))
    (PP[+subs] )))

|Inner-Membrane|
(DT[] an)
(DT[] The)
(DT[] the)
(NN[+head] (JJ[] inner) (NN[+head] membrane))

|Centrosome|
(NN[+head] centrosome)
(DT[] a)

|Liver-Cell|
(DT[] the)
(NN[+head] (NN[] liver) (NN[+head] cell))

|Mesophyll-Cell|
(NN[+head] (JJ[] mesophyll) (NN[+head] cell))
(DT[] a)

|Gated-Channel|
(NN[+head] (JJ[] gated) (NN[+head] channel))
(DT[] a)

|Earthworm|
(NNS[+head] earthworms)

|Absorb|
(NN[+head] absorption)

|Proton-Pump|
(NNS[+head] pumps)
(NN[+head] (NN[] proton) (NN[+head] pump))
(NN[] proton)
(DT[] a)

|Smooth-Endoplasmic-Reticulum|
(DT[] the)
(NN[+head] (JJ[] endoplasmic) (NN[+head] reticulum))
(NN[+head]
  (JJ[] smooth)
  (NN[+head] (JJ[] endoplasmic) (NN[+head] reticulum)))
(JJ[] smooth)

|Membrane-Potential|
(JJ[] membrane)
(NN[+head] potential)
(JJ[] Membrane)

|Anion|
(NN[+head] anion)
(NNS[+head] anions)
(DT[] an)

