(ROOT
 (S=H
  (NP
   (NP=H (DT The) (NN=H function))
   (PP (IN=H of) (NP (JJ membrane) (NN=H potential))))
  (VP=H
   (VBZ=H is)
   (S
    (VP=H
     (TO=H to)
     (VP
      (VP
       (VP
        (VB=H provide)
        (NP
         (NP=H (NN=H energy))
         (PP
          (IN=H for)
          (NP
           (NP=H (DT the) (NN=H diffusion))
           (PP (IN=H of) (NP (NNS=H anions)))))))
       (PP (IN=H from) (NP (DT the) (NN=H cytoplasm))))
      (PP
       (TO=H to)
       (NP
        (DT the)
        (NN=H (JJ extra) (NN=H (JJ cellular) (NN=H matrix)))))))))
  (. .)))
