(ROOT
 (S=H
  (NP
   (NP=H (DT The) (NN=H function))
   (PP (IN=H of) (NP (DT a) (NN=H (NN proton) (NN=H pump)))))
  (VP=H
   (VBZ=H is)
   (S
    (VP=H
     (TO=H to)
     (VP
      (VP
       (VP
        (VB=H generate)
        (NP
         (NP=H
          (DT a)
          (NN=H (NN hydrogen) (NN=H (NN ion) (NN=H gradient))))
         (PP (IN=H in) (NP (NNS=H prokaryotes)))))
       (, ,))
      (S
       (VP=H
        (VBG=H using)
        (PRT (RP=H up))
        (NP (JJ free) (NN=H energy))))))))
  (. .)))
