(ROOT[group=set([1])]
  (S[group=set([1]), +head]
    (NP[group=set([1])]
      (NP[group=set([1]), +head]
        (DT[group=set([1])] The)
        (NN[group=set([1]), +head] function))
      (PP[group=set([1])]
        (IN[group=set([1]), +head] of)
        (NP[cand=set([2]), group=set([]), +subs] )))
    (VP[group=set([1]), +head]
      (VBZ[group=set([1]), +head] is)
      (S[cand=set([4, 5, 6, 7, 8, 9]), group=set([]), +subs] ))))

(NP[group=set([2])]
  (DT[group=set([2])] a)
  (NN[group=set([2]), +head]
    (NN[group=set([2])] proton)
    (NN[group=set([2]), +head] pump)))

(NP[group=set([4])]
  (DT[group=set([4])] a)
  (NN[group=set([4]), +head]
    (NN[group=set([4])] hydrogen)
    (NN[group=set([4]), +head]
      (NN[group=set([4])] ion)
      (NN[group=set([4]), +head] gradient))))

(PP[group=set([5])]
  (IN[group=set([5]), +head] at)
  (NP[cand=set([8, 9, 6]), group=set([]), +subs] ))

(NP[+adj, group=set([6])]
  (NP[+adj, cand=set([8]), group=set([]), -head] )
  (PP[group=set([6]), +head]
    (IN[group=set([6]), +head] of)
    (NP[cand=set([9]), group=set([]), +subs] )))

(S[group=set([7])]
  (VP[group=set([7]), +head]
    (TO[group=set([7]), +head] to)
    (VP[group=set([7])]
      (VP[group=set([7])]
        (VB[group=set([7]), +head] generate)
        (NP[cand=set([4]), group=set([]), +subs] ))
      (PP[cand=set([8, 9, 5, 6]), group=set([]), +subs] ))))

(NP[group=set([8]), +head]
  (DT[group=set([8])] the)
  (NN[group=set([8]), +head]
    (NN[group=set([8])] plasma)
    (NN[group=set([8]), +head] membrane)))

(NP[group=set([9])] (NNS[group=set([9]), +head] prokaryotes))

