(NP[group=set([1])]
  (NNP[group=set([1])] Cellular)
  (NNP[group=set([1]), +head] respiration))

(ROOT[group=set([2])]
  (S[group=set([2]), +head]
    (NP[cand=set([1]), group=set([]), +subs] )
    (VP[group=set([2]), +head]
      (VP[group=set([2]), +head]
        (VBZ[group=set([2]), +head] happens)
        (PP[group=set([2])]
          (IN[group=set([2]), +head] at)
          (NP[cand=set([4, 5, 6]), group=set([]), +subs] )))
      (CC[cand=set([7]), group=set([]), +subs] )
      (VP[cand=set([8, 7]), group=set([]), +subs] ))))

(NP[group=set([4]), +head]
  (DT[group=set([4])] the)
  (NN[group=set([4]), +head] mitochondrion))

(NP[+adj, group=set([5])]
  (NP[+adj, cand=set([4]), group=set([]), -head] )
  (PP[group=set([5]), +head]
    (IN[group=set([5]), +head] of)
    (NP[cand=set([6]), group=set([]), +subs] )))

(NP[group=set([6])]
  (JJ[group=set([6])] adipose)
  (NNS[group=set([6]), +head] cells))

(CC[group=set([7])] and)

(VP[group=set([7])]
  (VBZ[group=set([7]), +head] uses)
  (PRT[group=set([7])] (RP[group=set([7]), +head] up))
  (NP[cand=set([8]), group=set([]), +subs] ))

(NP[group=set([8])]
  (JJ[group=set([8])] organic)
  (NNS[group=set([8]), +head] molecules))

