(NP[group=set([1])]
  (JJ[group=set([1])] Lysosomal)
  (NNS[group=set([1]), +head] enzymes))

(ROOT[group=set([2])]
  (S[group=set([2]), +head]
    (NP[cand=set([1]), group=set([]), +subs] )
    (VP[group=set([2]), +head]
      (VP[group=set([2]), +head]
        (VB[group=set([2]), +head] digest)
        (NP[cand=set([]), group=set([]), +subs] ))
      (PP[cand=set([8, 9, 6, 7]), group=set([]), +subs] ))))

(NNS[group=set([3]), +head]
  (JJ[group=set([3])] nucleic)
  (NNS[group=set([3]), +head] acids))

(NP[group=set([4])]
  (NNS[group=set([]), +head, +subs] )
  (CC[group=set([4])] and)
  (NNS[group=set([]), +subs] ))

(NNS[group=set([5])] proteins)

(PP[group=set([6])]
  (IN[group=set([6]), +head] at)
  (NP[cand=set([8, 9, 7]), group=set([]), +subs] ))

(NP[group=set([7]), +head]
  (DT[group=set([7])] the)
  (NN[group=set([7]), +head] lysosome))

(NP[+adj, group=set([8])]
  (NP[+adj, cand=set([7]), group=set([]), -head] )
  (PP[group=set([8]), +head]
    (IN[group=set([8]), +head] of)
    (NP[cand=set([9]), group=set([]), +subs] )))

(NP[group=set([9])]
  (JJ[group=set([9])] eukaryotic)
  (NNS[group=set([9]), +head] cells))

