(ROOT[group=set([1])]
  (S[group=set([1]), +head]
    (NP[group=set([1])]
      (NP[group=set([1]), +head]
        (DT[group=set([1])] The)
        (NN[group=set([1]), +head] function))
      (PP[group=set([1])]
        (IN[group=set([1]), +head] of)
        (NP[cand=set([2]), group=set([]), +subs] )))
    (VP[group=set([1]), +head]
      (VBZ[group=set([1]), +head] is)
      (NP[cand=set([3, 4, 5, 6, 7]), group=set([]), +subs] ))))

(NP[group=set([2])]
  (DT[group=set([2])] a)
  (NN[group=set([2]), +head] lysosome))

(NP[group=set([3]), +head]
  (NN[group=set([3])] intercellular)
  (NN[group=set([3]), +head] digestion))

(NP[group=set([4]), +head]
  (JJ[group=set([4])] nucleic)
  (NN[group=set([4]), +head] acid))

(NP[+adj, group=set([5])]
  (NP[+adj, cand=set([4]), group=set([]), -head] )
  (PP[group=set([5]), +head]
    (IN[group=set([5]), +head] in)
    (NP[cand=set([6]), group=set([]), +subs] )))

(NP[group=set([6])]
  (DT[group=set([6])] a)
  (NN[group=set([6]), +head]
    (JJ[group=set([6])] eukaryotic)
    (NN[group=set([6]), +head] cell)))

(NP[+adj, group=set([7])]
  (NP[+adj, cand=set([3]), group=set([]), -head] )
  (PP[group=set([7]), +head]
    (IN[group=set([7]), +head] of)
    (NP[cand=set([4, 5, 6]), group=set([]), +subs] )))

