(ROOT[group=set([1])]
  (S[group=set([1]), +head]
    (NP[group=set([1])]
      (NP[group=set([1]), +head]
        (DT[group=set([1])] The)
        (NN[group=set([1]), +head] function))
      (PP[group=set([1])]
        (IN[group=set([1]), +head] of)
        (NP[cand=set([2]), group=set([]), +subs] )))
    (VP[group=set([1]), +head]
      (VP[group=set([1]), +head]
        (VBZ[group=set([1]), +head] is)
        (PP[cand=set([3, 4]), group=set([]), +subs] ))
      (PP[cand=set([8, 5, 6, 7]), group=set([]), +subs] ))))

(NP[group=set([2])]
  (DT[group=set([2])] a)
  (NN[group=set([2]), +head] cotransporter))

(PP[group=set([3])]
  (TO[group=set([3]), +head] to)
  (NP[group=set([3])]
    (JJ[group=set([3])] co-transport)
    (NNS[cand=set([4]), group=set([]), +head, +subs] )))

(NNS[group=set([4]), +head] particles)

(PP[group=set([5])]
  (IN[group=set([5]), +head] with)
  (S[group=set([5])]
    (NP[group=set([5])]
      (NP[group=set([5]), +head]
        (DT[group=set([5])] the)
        (NN[group=set([5]), +head] help))
      (PP[group=set([5])]
        (IN[group=set([5]), +head] of)
        (NP[cand=set([6]), group=set([]), +subs] )))
    (VP[cand=set([8, 7]), group=set([]), +head, +subs] )))

(NP[group=set([6])]
  (DT[group=set([6])] a)
  (NN[group=set([6]), +head]
    (NN[group=set([6])] proton)
    (NN[group=set([6]), +head] pump)))

(NP[group=set([7])] (NNP[group=set([7]), +head] ATP))

(VP[group=set([8]), +head]
  (VBG[group=set([8]), +head] using)
  (PRT[group=set([8])] (RP[group=set([8]), +head] up))
  (NP[cand=set([7]), group=set([]), +subs] ))

