(ROOT[group=set([1])]
  (S[group=set([1]), +head]
    (NP[group=set([1])]
      (NP[group=set([1]), +head]
        (DT[group=set([1])] The)
        (NN[group=set([1]), +head] function))
      (PP[group=set([1])]
        (IN[group=set([1]), +head] of)
        (NP[cand=set([2]), group=set([]), +subs] )))
    (VP[group=set([1]), +head]
      (VBZ[group=set([1]), +head] is)
      (S[group=set([1])]
        (VP[group=set([1]), +head]
          (TO[group=set([1]), +head] to)
          (VP[group=set([1])]
            (VP[group=set([1])]
              (VB[group=set([1]), +head] provide)
              (NP[group=set([1])]
                (NP[group=set([1]), +head]
                  (NN[group=set([1]), +head] energy))
                (PP[group=set([1])]
                  (IN[group=set([1]), +head] for)
                  (NP[cand=set([5, 6, 7]), group=set([]), +subs] ))))
            (PP[cand=set([8, 9, 10, 11]), group=set([]), +subs] )))))))

(NP[group=set([2])]
  (JJ[group=set([2])] membrane)
  (NN[group=set([2]), +head] potential))

(NP[group=set([5]), +head]
  (DT[group=set([5])] the)
  (NN[group=set([5]), +head] diffusion))

(NP[+adj, group=set([6])]
  (NP[+adj, cand=set([5]), group=set([]), -head] )
  (PP[group=set([6]), +head]
    (IN[group=set([6]), +head] of)
    (NP[cand=set([7]), group=set([]), +subs] )))

(NP[group=set([7])] (NNS[group=set([7]), +head] anions))

(PP[group=set([8])]
  (TO[group=set([8]), +head] to)
  (NP[cand=set([9, 10, 11]), group=set([]), +subs] ))

(NP[group=set([9]), +head]
  (DT[group=set([9])] the)
  (NN[group=set([9]), +head]
    (JJ[group=set([9])] extra)
    (NN[group=set([9]), +head]
      (JJ[group=set([9])] cellular)
      (NN[group=set([9]), +head] matrix))))

(NP[+adj, group=set([10])]
  (NP[+adj, cand=set([9]), group=set([]), -head] )
  (Pu[group=set([10]), +head] ,)
  (NP[group=set([10]), +head]
    (NP[group=set([10]), +head]
      (DT[group=set([10])] a)
      (NN[group=set([10]), +head] process))
    (SBAR[group=set([10])]
      (WHNP[group=set([10]), +head]
        (WDT[group=set([10]), +head] which))
      (S[group=set([10])]
        (ADVP[group=set([10])] (RB[group=set([10]), +head] also))
        (VP[group=set([10]), +head]
          (VBZ[group=set([10]), +head] uses)
          (PRT[group=set([10])] (RP[group=set([10]), +head] up))
          (NP[cand=set([11]), group=set([]), +subs] ))))))

(NP[group=set([11])]
  (JJ[group=set([11])] potential)
  (NN[group=set([11]), +head] energy))

