(NP[group=set([1])] (NNP[group=set([1]), +head] ATP))

(ROOT[group=set([2])]
  (S[group=set([2]), +head]
    (NP[cand=set([1]), group=set([]), +subs] )
    (VP[group=set([2]), +head]
      (VBZ[group=set([2]), +head] is)
      (VP[group=set([2])]
        (VBN[group=set([2]), +head] used)
        (PRT[group=set([2])] (RP[group=set([2]), +head] up))
        (SBAR[group=set([2])]
          (WHADVP[group=set([2]), +head]
            (WRB[group=set([2]), +head] when))
          (S[cand=set([3, 4, 5, 6, 7, 8, 9, 10]), group=set([]), +subs]))))))

(NP[group=set([3])]
  (DT[group=set([3])] a)
  (NN[group=set([3]), +head]
    (NN[group=set([3])] hydrogen)
    (NN[group=set([3]), +head]
      (NN[group=set([3])] ion)
      (NN[group=set([3]), +head] gradient))))

(S[group=set([4])]
  (NP[cand=set([3]), group=set([]), +subs] )
  (VP[group=set([4]), +head]
    (VBZ[group=set([4]), +head] is)
    (VP[group=set([4])]
      (VP[group=set([4])]
        (VP[group=set([4])]
          (VBN[group=set([4]), +head] generated)
          (PP[cand=set([8, 5, 6, 7]), group=set([]), +subs] ))
        (Pu[cand=set([9]), group=set([]), +subs] ))
      (S[cand=set([9, 10]), group=set([]), +subs] ))))

(PP[group=set([5])]
  (IN[group=set([5]), +head] at)
  (NP[cand=set([8, 6, 7]), group=set([]), +subs] ))

(NP[group=set([6]), +head]
  (DT[group=set([6])] the)
  (NN[group=set([6]), +head]
    (NN[group=set([6])] plasma)
    (NN[group=set([6]), +head] membrane)))

(NP[+adj, group=set([7])]
  (NP[+adj, cand=set([6]), group=set([]), -head] )
  (PP[group=set([7]), +head]
    (IN[group=set([7]), +head] of)
    (NP[cand=set([8]), group=set([]), +subs] )))

(NP[group=set([8])]
  (DT[group=set([8])] a)
  (NN[group=set([8]), +head] prokaryote))

(Pu[group=set([9])] ,)

(S[group=set([9])]
  (VP[group=set([9]), +head]
    (VBG[group=set([9]), +head] resulting)
    (PP[group=set([9])]
      (IN[group=set([9]), +head] in)
      (NP[cand=set([10]), group=set([]), +subs] ))))

(NP[group=set([10])]
  (DT[group=set([10])] a)
  (NN[group=set([10]), +head]
    (NN[group=set([10])] proton)
    (NN[group=set([10]), +head]
      (NN[group=set([10])] motive)
      (NN[group=set([10]), +head] force))))

