(NP[group=set([1])]
  (JJ[group=set([1])] Lysosomal)
  (NNS[group=set([1]), +head] enzymes))

(ROOT[group=set([2])]
  (S[group=set([2]), +head]
    (NP[cand=set([1]), group=set([]), +subs] )
    (VP[group=set([2]), +head]
      (VP[group=set([2]), +head]
        (VP[group=set([2]), +head]
          (VP[group=set([2]), +head]
            (VBD[group=set([2]), +head] digest)
            (NP[cand=set([3]), group=set([]), +subs] ))
          (PP[cand=set([4, 5, 6, 7]), group=set([]), +subs] ))
        (Pu[cand=set([8]), group=set([]), +subs] ))
      (S[cand=set([8, 9]), group=set([]), +subs] ))))

(NP[group=set([3])] (NNS[group=set([3]), +head] polymers))

(PP[group=set([4])]
  (IN[group=set([4]), +head] at)
  (NP[cand=set([5, 6, 7]), group=set([]), +subs] ))

(NP[group=set([5]), +head]
  (DT[group=set([5])] the)
  (NN[group=set([5]), +head] lysosome))

(NP[+adj, group=set([6])]
  (NP[+adj, cand=set([5]), group=set([]), -head] )
  (PP[group=set([6]), +head]
    (IN[group=set([6]), +head] of)
    (NP[cand=set([7]), group=set([]), +subs] )))

(NP[group=set([7])]
  (DT[group=set([7])] a)
  (NN[group=set([7]), +head]
    (JJ[group=set([7])] eukaryotic)
    (NN[group=set([7]), +head] cell)))

(Pu[group=set([8])] ,)

(S[group=set([8])]
  (VP[group=set([8]), +head]
    (VBG[group=set([8]), +head] producing)
    (NP[cand=set([9]), group=set([]), +subs] )))

(NP[group=set([9])] (NNS[group=set([9]), +head] monomers))

