(NP[group=set([1]), +head]
  (DT[group=set([1])] The)
  (NN[group=set([1]), +head]
    (JJ[group=set([1])] chemical)
    (NN[group=set([1]), +head] energy)))

(NP[+adj, group=set([2])]
  (NP[+adj, cand=set([1]), group=set([]), -head] )
  (PP[group=set([2]), +head]
    (IN[group=set([2]), +head] of)
    (NP[cand=set([3, 4, 5]), group=set([]), +subs] )))

(NP[group=set([3]), +head] (NN[group=set([3]), +head] oxygen))

(NP[+adj, group=set([4])]
  (NP[+adj, cand=set([3]), group=set([]), -head] )
  (VP[group=set([4]), +head]
    (VP[group=set([4]), +head]
      (VBN[group=set([4]), +head] used)
      (PRT[group=set([4])] (RP[group=set([4]), +head] up)))
    (PP[group=set([4]), +head]
      (IN[group=set([4]), +head] in)
      (NP[cand=set([5]), group=set([]), +subs] ))))

(NP[group=set([5])]
  (JJ[group=set([5])] cellular)
  (NN[group=set([5]), +head] respiration))

(ROOT[group=set([6])]
  (S[group=set([6]), +head]
    (NP[cand=set([1, 2, 3, 4, 5]), group=set([]), +subs] )
    (VP[group=set([6]), +head]
      (VBZ[group=set([6]), +head] is)
      (ADJP[group=set([6])] (JJR[group=set([6]), +head] greater))
      (SBAR[group=set([6])]
        (IN[group=set([6]), +head] than)
        (S[cand=set([8, 9, 10, 7]), group=set([]), +subs] )))))

(S[group=set([7])]
  (NP[group=set([7]), +head]
    (DT[group=set([7])] the)
    (NN[group=set([7]), +head]
      (JJ[group=set([7])] chemical)
      (NN[group=set([7]), +head] energy)))
  (VP[cand=set([10]), group=set([]), +head, +subs] ))

(S[group=set([7])]
  (NP[group=set([7]), +head]
    (DT[group=set([7])] the)
    (NN[group=set([7]), +head]
      (JJ[group=set([7])] chemical)
      (NN[group=set([7]), +head] energy)))
  (VP[cand=set([10]), group=set([]), +head, +subs] ))

(NP[group=set([7]), +head]
  (DT[group=set([7])] the)
  (NN[group=set([7]), +head]
    (JJ[group=set([7])] chemical)
    (NN[group=set([7]), +head] energy)))

(NP[+adj, group=set([8])]
  (NP[+adj, cand=set([7]), group=set([]), -head] )
  (PP[group=set([8]), +head]
    (IN[group=set([8]), +head] of)
    (NP[cand=set([9]), group=set([]), +subs] )))

(NP[group=set([9])]
  (NN[group=set([9])] carbon)
  (NN[group=set([9]), +head] dioxide))

(VP[group=set([10]), +head] (VBD[group=set([10]), +head] produced))

