(ROOT[group=set([1])]
  (S[group=set([1]), +head]
    (NP[group=set([1])] (EX[group=set([1]), +head] There))
    (VP[group=set([1]), +head]
      (VBP[group=set([1]), +head] are)
      (ADJP[group=set([1])]
        (ADJP[cand=set([2, 3]), group=set([]), +subs] )
        (PP[group=set([1])]
          (IN[group=set([1]), +head] at)
          (NP[cand=set([8, 4, 5, 6, 7]), group=set([]), +subs] ))))))

(RB[group=set([2])] long)

(ADJP[group=set([3])]
  (RB[cand=set([2]), group=set([]), +subs] )
  (JJ[group=set([3]), +head] fibronectins))

(NP[group=set([4]), +head]
  (DT[group=set([4])] the)
  (NN[group=set([4]), +head]
    (JJ[group=set([4])] hydrophilic)
    (NN[group=set([4]), +head] face)))

(NP[+adj, group=set([5])]
  (NP[+adj, cand=set([4]), group=set([]), -head] )
  (PP[group=set([5]), +head]
    (IN[group=set([5]), +head] of)
    (NP[cand=set([8, 6, 7]), group=set([]), +subs] )))

(NP[group=set([6]), +head]
  (DT[group=set([6])] the)
  (NN[group=set([6]), +head]
    (NN[group=set([6])] plasma)
    (NN[group=set([6]), +head] membrane)))

(NP[+adj, group=set([7])]
  (NP[+adj, cand=set([6]), group=set([]), -head] )
  (PP[group=set([7]), +head]
    (IN[group=set([7]), +head] of)
    (NP[cand=set([8]), group=set([]), +subs] )))

(NP[group=set([8])]
  (DT[group=set([8])] an)
  (NN[group=set([8]), +head]
    (NN[group=set([8])] animal)
    (NN[group=set([8]), +head] cell)))

