(NP[group=set([1])]
  (DT[group=set([1])] A)
  (NN[group=set([1]), +head] biomembrane))

(ROOT[group=set([2])]
  (S[group=set([2]), +head]
    (NP[cand=set([1]), group=set([]), +subs] )
    (VP[group=set([2]), +head]
      (VBZ[group=set([2]), +head] is)
      (NP[cand=set([3, 4, 5, 6, 7, 8]), group=set([]), +subs] ))))

(NP[group=set([3]), +head]
  (DT[group=set([3])] a)
  (NN[group=set([3]), +head] barrier))

(NP[+adj, group=set([4])]
  (NP[+adj, cand=set([3]), group=set([]), -head] )
  (SBAR[group=set([4]), +head]
    (WHNP[group=set([4]), +head] (WDT[group=set([4]), +head] which))
    (S[cand=set([8, 5, 6, 7]), group=set([]), +subs] )))

(NP[group=set([5]), +head]
  (DT[group=set([5])] the)
  (NN[group=set([5]), +head]
    (NN[group=set([5])] hydrogen)
    (NN[group=set([5]), +head] ion)))

(NP[+adj, group=set([6])]
  (NP[+adj, cand=set([5]), group=set([]), -head] )
  (PP[group=set([6]), +head]
    (IN[group=set([6]), +head] of)
    (NP[cand=set([7]), group=set([]), +subs] )))

(NP[group=set([7])]
  (DT[group=set([7])] a)
  (NN[group=set([7]), +head] chemical))

(S[group=set([8])]
  (VP[group=set([8]), +head]
    (VBZ[group=set([8]), +head] blocks)
    (NP[cand=set([5, 6, 7]), group=set([]), +subs] )))

