(NP[group=set([1])] (NNP[group=set([1]), +head] Morphine))

(ROOT[group=set([2])]
  (S[group=set([2]), +head]
    (NP[cand=set([1]), group=set([]), +subs] )
    (VP[group=set([2]), +head]
      (VBZ[group=set([2]), +head] is)
      (NP[cand=set([3, 4, 5, 6, 7, 8, 9]), group=set([]), +subs] ))))

(NP[group=set([3]), +head]
  (DT[group=set([3])] a)
  (NN[group=set([3]), +head] ligand))

(NP[+adj, group=set([4])]
  (NP[+adj, cand=set([3]), group=set([]), -head] )
  (SBAR[group=set([4]), +head]
    (WHNP[group=set([4]), +head] (WDT[group=set([4]), +head] which))
    (S[cand=set([8, 9, 5, 6, 7]), group=set([]), +subs] )))

(PP[group=set([5])]
  (TO[group=set([5]), +head] to)
  (NP[cand=set([8, 6, 7]), group=set([]), +subs] ))

(NP[group=set([6]), +head]
  (DT[group=set([6])] the)
  (NN[group=set([6]), +head]
    (NN[group=set([6])] endorphin)
    (NN[group=set([6]), +head] receptor)))

(NP[+adj, group=set([7])]
  (NP[+adj, cand=set([6]), group=set([]), -head] )
  (PP[group=set([7]), +head]
    (IN[group=set([7]), +head] in)
    (NP[cand=set([8]), group=set([]), +subs] )))

(NP[group=set([8])]
  (DT[group=set([8])] a)
  (NN[group=set([8]), +head]
    (NN[group=set([8])] plasma)
    (NN[group=set([8]), +head] membrane)))

(S[group=set([9])]
  (VP[group=set([9]), +head]
    (VBZ[group=set([9]), +head] binds)
    (PP[cand=set([8, 5, 6, 7]), group=set([]), +subs] )))

