(NP[group=set([1]), +head] (NNP[group=set([1]), +head] Cellulose))

(NP[+adj, group=set([2])]
  (NP[+adj, cand=set([1]), group=set([]), -head] )
  (VP[group=set([2]), +head]
    (VBG[group=set([2]), +head] moving)
    (PP[group=set([2])]
      (IN[group=set([2]), +head] through)
      (NP[cand=set([3, 4]), group=set([]), +subs] ))))

(NP[group=set([3])]
  (DT[group=set([3])] a)
  (NN[group=set([3])] cow)
  (POS[group=set([3]), +head] 's))

(NP[group=set([4])]
  (NP[cand=set([3]), group=set([]), +subs] )
  (NN[group=set([4]), +head]
    (JJ[group=set([4])] digestive)
    (NN[group=set([4]), +head] system)))

(ROOT[group=set([5])]
  (S[group=set([5]), +head]
    (NP[cand=set([1, 2, 3, 4]), group=set([]), +subs] )
    (VP[group=set([5]), +head]
      (VBZ[group=set([5]), +head] enables)
      (NP[cand=set([8, 9, 10, 6, 7]), group=set([]), +subs] ))))

(NP[group=set([6]), +head]
  (DT[group=set([6])] the)
  (NN[group=set([6]), +head] abrasion))

(NP[+adj, group=set([7])]
  (NP[+adj, cand=set([6]), group=set([]), -head] )
  (PP[group=set([7]), +head]
    (IN[group=set([7]), +head] of)
    (NP[cand=set([8, 9, 10]), group=set([]), +subs] )))

(NP[group=set([8]), +head]
  (DT[group=set([8])] the)
  (NN[group=set([8]), +head] lining))

(NP[+adj, group=set([9])]
  (NP[+adj, cand=set([8]), group=set([]), -head] )
  (PP[group=set([9]), +head]
    (IN[group=set([9]), +head] inside)
    (NP[cand=set([10]), group=set([]), +subs] )))

(NP[group=set([10])]
  (DT[group=set([10])] the)
  (NN[group=set([10]), +head]
    (JJ[group=set([10])] alimentary)
    (NN[group=set([10]), +head] canal)))

