(NP[group=set([1]), +head] (NNP[group=set([1]), +head] ATP-synthase))

(NP[+adj, group=set([2])]
  (NP[+adj, cand=set([1]), group=set([]), -head] )
  (PP[group=set([2]), +head]
    (IN[group=set([2]), +head] in)
    (NP[cand=set([3, 4, 5, 6, 7]), group=set([]), +subs] )))

(NP[group=set([3]), +head]
  (DT[group=set([3])] the)
  (NN[group=set([3]), +head]
    (JJ[group=set([3])] thylakoid)
    (NN[group=set([3]), +head] membrane)))

(NP[+adj, group=set([4])]
  (NP[+adj, cand=set([3]), group=set([]), -head] )
  (PP[group=set([4]), +head]
    (IN[group=set([4]), +head] of)
    (NP[cand=set([5, 6, 7]), group=set([]), +subs] )))

(NP[group=set([5]), +head]
  (NN[group=set([5])] plant)
  (NNS[group=set([5]), +head] cells))

(NP[+adj, group=set([6])]
  (NP[+adj, cand=set([5]), group=set([]), -head] )
  (PP[group=set([6]), +head]
    (IN[group=set([6]), +head] in)
    (NP[cand=set([7]), group=set([]), +subs] )))

(NP[group=set([7])]
  (NN[group=set([7])] vascular)
  (NN[group=set([7]), +head] tissue))

(ROOT[group=set([8])]
  (S[group=set([8]), +head]
    (NP[cand=set([1, 2, 3, 4, 5, 6, 7]), group=set([]), +subs] )
    (VP[group=set([8]), +head]
      (VBZ[group=set([8]), +head] diffuses)
      (NP[cand=set([9]), group=set([]), +subs] ))))

(NP[group=set([9])]
  (NN[group=set([9])] hydrogen)
  (NNS[group=set([9]), +head] ions))

