(NP[group=set([1])]
  (JJ[group=set([1])] Soil)
  (NN[group=set([1]), +head] solution))

(ROOT[group=set([2])]
  (S[group=set([2]), +head]
    (NP[cand=set([1]), group=set([]), +subs] )
    (VP[group=set([2]), +head]
      (VBZ[group=set([2]), +head] is)
      (VP[group=set([2])]
        (VP[group=set([2])]
          (VBN[group=set([2]), +head] absorbed)
          (PP[cand=set([4, 5, 6, 7]), group=set([]), +subs] ))
        (PP[cand=set([8, 9, 10, 11]), group=set([]), +subs] )))))

(PP[group=set([4])]
  (IN[group=set([4]), +head] into)
  (NP[cand=set([5, 6, 7]), group=set([]), +subs] ))

(NP[group=set([5]), +head]
  (DT[group=set([5])] the)
  (NNS[group=set([5]), +head]
    (JJ[group=set([5])] epidermal)
    (NNS[group=set([5]), +head] cells)))

(NP[+adj, group=set([6])]
  (NP[+adj, cand=set([5]), group=set([]), -head] )
  (PP[group=set([6]), +head]
    (IN[group=set([6]), +head] of)
    (NP[cand=set([7]), group=set([]), +subs] )))

(NP[group=set([7])]
  (DT[group=set([7])] the)
  (NNS[group=set([7]), +head] epidermis))

(PP[group=set([8])]
  (IN[group=set([8]), +head] in)
  (NP[cand=set([9, 10, 11]), group=set([]), +subs] ))

(NP[group=set([9]), +head]
  (DT[group=set([9])] the)
  (NN[group=set([9]), +head] root))

(NP[+adj, group=set([10])]
  (NP[+adj, cand=set([9]), group=set([]), -head] )
  (PP[group=set([10]), +head]
    (IN[group=set([10]), +head] of)
    (NP[cand=set([11]), group=set([]), +subs] )))

(NP[group=set([11])] (NNS[group=set([11]), +head] plants))

