(NP[group=set([1])]
  (NN[group=set([1])] Proton)
  (NNS[group=set([1]), +head] pumps))

(ROOT[group=set([2])]
  (S[group=set([2]), +head]
    (NP[cand=set([1]), group=set([]), +subs] )
    (VP[group=set([2]), +head]
      (VP[group=set([2]), +head]
        (VP[group=set([2]), +head]
          (VP[group=set([2]), +head]
            (VBP[group=set([2]), +head] generate)
            (NP[cand=set([3]), group=set([]), +subs] ))
          (PP[cand=set([4, 5, 6, 7]), group=set([]), +subs] ))
        (Pu[cand=set([8]), group=set([]), +subs] ))
      (S[cand=set([8, 9]), group=set([]), +subs] ))))

(NP[group=set([3])]
  (DT[group=set([3])] a)
  (NN[group=set([3]), +head]
    (NN[group=set([3])] hydrogen)
    (NN[group=set([3]), +head]
      (NN[group=set([3])] ion)
      (NN[group=set([3]), +head] gradient))))

(PP[group=set([4])]
  (IN[group=set([4]), +head] at)
  (NP[cand=set([5, 6, 7]), group=set([]), +subs] ))

(NP[group=set([5]), +head]
  (DT[group=set([5])] the)
  (NN[group=set([5]), +head]
    (NN[group=set([5])] plasma)
    (NN[group=set([5]), +head] membrane)))

(NP[+adj, group=set([6])]
  (NP[+adj, cand=set([5]), group=set([]), -head] )
  (PP[group=set([6]), +head]
    (IN[group=set([6]), +head] of)
    (NP[cand=set([7]), group=set([]), +subs] )))

(NP[group=set([7])] (NNS[group=set([7]), +head] prokaryotes))

(Pu[group=set([8])] ,)

(S[group=set([8])]
  (VP[group=set([8]), +head]
    (VBG[group=set([8]), +head] resulting)
    (PP[group=set([8])]
      (IN[group=set([8]), +head] in)
      (NP[cand=set([9]), group=set([]), +subs] ))))

(NP[group=set([9])]
  (DT[group=set([9])] a)
  (NN[group=set([9]), +head]
    (NN[group=set([9])] proton)
    (NN[group=set([9]), +head]
      (NN[group=set([9])] motive)
      (NN[group=set([9]), +head] force))))

