(NP[group=set([1])]
  (NNP[group=set([1])] Receptor)
  (NNS[group=set([1]), +head] proteins))

(ROOT[group=set([2])]
  (S[group=set([2]), +head]
    (NP[cand=set([1]), group=set([]), +subs] )
    (VP[group=set([2]), +head]
      (VP[group=set([2]), +head]
        (VBP[group=set([2]), +head] take)
        (PRT[group=set([2])] (RP[group=set([2]), +head] up))
        (NP[cand=set([3]), group=set([]), +subs] ))
      (S[cand=set([5, 6, 7, 8, 9, 10]), group=set([]), +subs] ))))

(NP[group=set([3])] (NN[group=set([3]), +head] cholesterol))

(S[group=set([5])]
  (VP[group=set([5]), +head]
    (VP[group=set([5]), +head]
      (VBG[group=set([5]), +head] using)
      (NP[cand=set([6]), group=set([]), +subs] ))
    (PP[cand=set([8, 9, 10, 7]), group=set([]), +subs] )))

(NP[group=set([6])]
  (DT[group=set([6])] a)
  (NN[group=set([6]), +head]
    (JJ[group=set([6])] coated)
    (NN[group=set([6]), +head] vesicle)))

(PP[group=set([7])]
  (IN[group=set([7]), +head] at)
  (NP[cand=set([8, 9, 10]), group=set([]), +subs] ))

(NP[group=set([8]), +head]
  (DT[group=set([8])] the)
  (NN[group=set([8]), +head]
    (NN[group=set([8])] plasma)
    (NN[group=set([8]), +head] membrane)))

(NP[+adj, group=set([9])]
  (NP[+adj, cand=set([8]), group=set([]), -head] )
  (PP[group=set([9]), +head]
    (IN[group=set([9]), +head] of)
    (NP[cand=set([10]), group=set([]), +subs] )))

(NP[group=set([10])]
  (DT[group=set([10])] a)
  (NN[group=set([10]), +head]
    (JJ[group=set([10])] human)
    (NN[group=set([10]), +head] cell)))

