(ROOT[group=set([1])]
  (S[group=set([1]), +head]
    (NP[group=set([1])]
      (NP[group=set([1]), +head]
        (DT[group=set([1])] The)
        (NN[group=set([1]), +head] function))
      (PP[group=set([1])]
        (IN[group=set([1]), +head] of)
        (NP[cand=set([2]), group=set([]), +subs] )))
    (VP[group=set([1]), +head]
      (VBZ[group=set([1]), +head] is)
      (S[cand=set([3, 4, 5, 6]), group=set([]), +subs] ))))

(NP[group=set([2])]
  (DT[group=set([2])] a)
  (NN[group=set([2]), +head]
    (NN[group=set([2])] food)
    (NN[group=set([2]), +head] vacuole)))

(S[group=set([3])]
  (VP[group=set([3]), +head]
    (TO[group=set([3]), +head] to)
    (VP[group=set([3])]
      (VP[group=set([3])]
        (VP[group=set([3])]
          (VB[group=set([3]), +head] carry)
          (NP[cand=set([4]), group=set([]), +subs] ))
        (Pu[cand=set([5]), group=set([]), +subs] ))
      (PP[cand=set([5, 6]), group=set([]), +subs] ))))

(NP[group=set([4])]
  (JJ[group=set([4])] solid)
  (NNS[group=set([4]), +head] substances))

(Pu[group=set([5])] ,)

(PP[group=set([5])]
  (IN[group=set([5]), +head] with)
  (NP[group=set([5])]
    (NP[group=set([5]), +head]
      (DT[group=set([5])] the)
      (NN[group=set([5]), +head] help))
    (PP[group=set([5])]
      (IN[group=set([5]), +head] of)
      (NP[cand=set([6]), group=set([]), +subs] ))))

(NP[group=set([6])]
  (DT[group=set([6])] a)
  (NN[group=set([6]), +head] pseudopodium))

