(ROOT[group=set([1])]
  (S[group=set([1]), +head]
    (NP[group=set([1])]
      (NP[group=set([1]), +head]
        (DT[group=set([1])] The)
        (NN[group=set([1]), +head] function))
      (PP[group=set([1])]
        (IN[group=set([1]), +head] of)
        (NP[cand=set([2]), group=set([]), +subs] )))
    (VP[group=set([1]), +head]
      (VBZ[group=set([1]), +head] is)
      (S[group=set([1])]
        (VP[group=set([1]), +head]
          (TO[group=set([1]), +head] to)
          (VP[group=set([1])]
            (VP[group=set([1])]
              (VB[group=set([1]), +head] provide)
              (NP[group=set([1])]
                (NP[group=set([1]), +head]
                  (NN[group=set([1]), +head] energy))
                (PP[group=set([1])]
                  (IN[group=set([1]), +head] for)
                  (NP[cand=set([9, 3]), group=set([]), +subs] ))))
            (PP[cand=set([8, 7]), group=set([]), +subs] )))))))

(NP[group=set([2])]
  (JJ[group=set([2])] membrane)
  (NN[group=set([2]), +head] potential))

(NP[group=set([3]), +head]
  (DT[group=set([3])] the)
  (NN[group=set([3]), +head] diffusion))

(NNS[group=set([4]), +head] anions)

(NP[group=set([5])]
  (NNS[group=set([]), +head, +subs] )
  (CC[group=set([5])] and)
  (NNS[group=set([]), +subs] ))

(NNS[group=set([6])] particles)

(PP[group=set([7])]
  (TO[group=set([7]), +head] to)
  (NP[cand=set([8]), group=set([]), +subs] ))

(NP[group=set([8])]
  (DT[group=set([8])] the)
  (NN[group=set([8]), +head]
    (JJ[group=set([8])] extra)
    (NN[group=set([8]), +head]
      (JJ[group=set([8])] cellular)
      (NN[group=set([8]), +head] matrix))))

(NP[+adj, group=set([9])]
  (NP[+adj, cand=set([3]), group=set([]), +head] )
  (PP[group=set([9])]
    (IN[group=set([9]), +head] of)
    (NP[cand=set([]), group=set([]), +subs] )))

