(ROOT[group=set([1])]
  (S[group=set([1]), +head]
    (NP[group=set([1])]
      (NP[group=set([1]), +head]
        (DT[group=set([1])] The)
        (NN[group=set([1]), +head] function))
      (PP[group=set([1])]
        (IN[group=set([1]), +head] of)
        (NP[cand=set([2]), group=set([]), +subs] )))
    (VP[group=set([1]), +head]
      (VBZ[group=set([1]), +head] is)
      (S[cand=set([3, 4, 5, 6, 7, 8]), group=set([]), +subs] ))))

(NP[group=set([2])]
  (DT[group=set([2])] an)
  (NN[group=set([2]), +head]
    (JJ[group=set([2])] ionic)
    (NN[group=set([2]), +head] bond)))

(S[group=set([3])]
  (VP[group=set([3]), +head]
    (VP[group=set([3]), +head]
      (TO[group=set([3]), +head] to)
      (VP[group=set([3])]
        (VB[group=set([3]), +head] hold)
        (NP[cand=set([4]), group=set([]), +subs] )))
    (CC[cand=set([5]), group=set([]), +subs] )
    (ADVP[group=set([3])]
      (NP[cand=set([6]), group=set([]), +subs] )
      (RB[group=set([3]), +head] together))
    (VP[cand=set([8, 7]), group=set([]), +subs] )))

(NP[group=set([4])]
  (DT[group=set([4])] an)
  (NN[group=set([4]), +head] anion))

(CC[group=set([5])] and)

(NP[group=set([6])]
  (DT[group=set([6])] a)
  (NN[group=set([6]), +head] cation))

(VP[group=set([7])]
  (TO[group=set([7]), +head] to)
  (VP[group=set([7])]
    (VB[group=set([7]), +head] form)
    (NP[cand=set([8]), group=set([]), +subs] )))

(NP[group=set([8])]
  (DT[group=set([8])] an)
  (NN[group=set([8]), +head]
    (JJ[group=set([8])] ionic)
    (NN[group=set([8]), +head] comopund)))

