(ROOT[group=set([1])]
  (S[group=set([1]), +head]
    (NP[group=set([1])]
      (NP[group=set([1]), +head]
        (DT[group=set([1])] The)
        (NN[group=set([1]), +head] function))
      (PP[group=set([1])]
        (IN[group=set([1]), +head] of)
        (NP[cand=set([2]), group=set([]), +subs] )))
    (VP[group=set([1]), +head]
      (VBZ[group=set([1]), +head] is)
      (S[cand=set([3, 4, 5, 6]), group=set([]), +subs] ))))

(NP[group=set([2])]
  (DT[group=set([2])] a)
  (NN[group=set([2]), +head]
    (NN[group=set([2])] proton)
    (NN[group=set([2]), +head] pump)))

(S[group=set([3])]
  (VP[group=set([3]), +head]
    (TO[group=set([3]), +head] to)
    (VP[group=set([3])]
      (VB[group=set([3]), +head] generate)
      (NP[cand=set([4, 5, 6]), group=set([]), +subs] ))))

(NP[group=set([4]), +head]
  (DT[group=set([4])] a)
  (NN[group=set([4]), +head]
    (NN[group=set([4])] hydrogen)
    (NN[group=set([4]), +head]
      (NN[group=set([4])] ion)
      (NN[group=set([4]), +head] gradient))))

(NP[group=set([5])]
  (NN[group=set([5])] chemical)
  (NN[group=set([5]), +head] energy))

(NP[+adj, group=set([6])]
  (NP[+adj, cand=set([4]), group=set([]), -head] )
  (VP[group=set([6]), +head]
    (VBG[group=set([6]), +head] using)
    (PRT[group=set([6])] (RP[group=set([6]), +head] up))
    (NP[cand=set([5]), group=set([]), +subs] )))

