(ROOT[group=set([1])]
  (S[group=set([1]), +head]
    (NP[group=set([1])]
      (NP[group=set([1]), +head]
        (DT[group=set([1])] The)
        (NN[group=set([1]), +head] function))
      (PP[group=set([1])]
        (IN[group=set([1]), +head] of)
        (NP[cand=set([2]), group=set([]), +subs] )))
    (VP[group=set([1]), +head]
      (VBZ[group=set([1]), +head] is)
      (S[cand=set([3, 4, 5, 6]), group=set([]), +subs] ))))

(NP[group=set([2])]
  (DT[group=set([2])] a)
  (NN[group=set([2]), +head]
    (JJ[group=set([2])] gated)
    (NN[group=set([2]), +head] channel)))

(S[group=set([3])]
  (VP[group=set([3]), +head]
    (TO[group=set([3]), +head] to)
    (VP[group=set([3])]
      (VP[group=set([3])]
        (VB[group=set([3]), +head] release)
        (NP[cand=set([4]), group=set([]), +subs] ))
      (PP[cand=set([5, 6]), group=set([]), +subs] ))))

(NP[group=set([4])] (NNS[group=set([4]), +head] particles))

(NP[group=set([5])]
  (DT[group=set([5])] the)
  (NN[group=set([5]), +head]
    (JJ[group=set([5])] endoplasmic)
    (NN[group=set([5]), +head] reticulum)))

(PP[group=set([6])]
  (IN[group=set([6]), +head] from)
  (NP[cand=set([5]), group=set([]), +subs] ))

