(ROOT[group=set([1])]
  (S[group=set([1]), +head]
    (NP[group=set([1])]
      (NP[group=set([1]), +head]
        (DT[group=set([1])] The)
        (NN[group=set([1]), +head] function))
      (PP[group=set([1])]
        (IN[group=set([1]), +head] of)
        (NP[cand=set([2]), group=set([]), +subs] )))
    (VP[group=set([1]), +head]
      (VBZ[group=set([1]), +head] is)
      (S[group=set([1])]
        (VP[group=set([1]), +head]
          (TO[group=set([1]), +head] to)
          (VP[group=set([1])]
            (VB[group=set([1]), +head] provide)
            (NP[group=set([1])]
              (NP[group=set([1]), +head]
                (NN[group=set([1]), +head] energy))
              (PP[group=set([1])]
                (IN[group=set([1]), +head] for)
                (NP[cand=set([3]), group=set([]), +subs] )))
            (S[cand=set([4]), group=set([]), +subs] )))))))

(NP[group=set([2])]
  (JJ[group=set([2])] membrane)
  (NN[group=set([2]), +head] potential))

(NP[group=set([3])]
  (DT[group=set([3])] a)
  (NN[group=set([3]), +head]
    (JJ[group=set([3])] gated)
    (NN[group=set([3]), +head] channel)))

(S[group=set([4])]
  (VP[group=set([4]), +head]
    (TO[group=set([4]), +head] to)
    (VP[group=set([4])]
      (VB[group=set([4]), +head] release)
      (NP[cand=set([]), group=set([]), +subs] ))))

(NNS[group=set([5]), +head]
  (NN[group=set([5])] calcium)
  (NNS[group=set([5]), +head] ions))

(NP[group=set([6])]
  (NNS[group=set([]), +head, +subs] )
  (CC[group=set([6])] and)
  (NNS[group=set([]), +subs] ))

(NNS[group=set([7])] particles)

