(ROOT[group=set([1])]
  (S[group=set([1]), +head]
    (NP[group=set([1])]
      (NP[group=set([1]), +head]
        (DT[group=set([1])] The)
        (NN[group=set([1]), +head] function))
      (PP[group=set([1])]
        (IN[group=set([1]), +head] of)
        (NP[cand=set([2]), group=set([]), +subs] )))
    (VP[group=set([1]), +head]
      (VP[group=set([1]), +head]
        (VP[group=set([1]), +head]
          (VBZ[group=set([1]), +head] is)
          (PP[cand=set([8, 3, 4, 5]), group=set([]), +subs] ))
        (Pu[cand=set([6]), group=set([]), +subs] ))
      (PP[cand=set([6, 7]), group=set([]), +subs] ))))

(NP[group=set([2])]
  (DT[group=set([2])] a)
  (NN[group=set([2]), +head] cotransporter))

(PP[group=set([3])]
  (TO[group=set([3]), +head] to)
  (NP[group=set([3])]
    (NP[group=set([3]), +head]
      (JJ[group=set([3])] co-transport)
      (NNS[cand=set([4]), group=set([]), +head, +subs] ))
    (PP[cand=set([8, 5]), group=set([]), +subs] )))

(NNS[group=set([4]), +head] particles)

(NP[group=set([5])]
  (DT[group=set([5])] a)
  (NN[group=set([5]), +head] cell))

(Pu[group=set([6])] ,)

(PP[group=set([6])]
  (IN[group=set([6]), +head] with)
  (NP[group=set([6])]
    (NP[group=set([6]), +head]
      (DT[group=set([6])] the)
      (NN[group=set([6]), +head] help))
    (PP[group=set([6])]
      (IN[group=set([6]), +head] of)
      (NP[cand=set([7]), group=set([]), +subs] ))))

(NP[group=set([7])]
  (DT[group=set([7])] a)
  (NN[group=set([7]), +head]
    (NN[group=set([7])] proton)
    (NN[group=set([7]), +head] pump)))

(PP[group=set([8])]
  (IN[group=set([8]), +head] in)
  (NP[cand=set([5]), group=set([]), +subs] ))

