(ROOT[group=set([1])]
  (S[group=set([1]), +head]
    (NP[group=set([1])]
      (NP[group=set([1]), +head]
        (DT[group=set([1])] The)
        (NN[group=set([1]), +head] function))
      (PP[group=set([1])]
        (IN[group=set([1]), +head] of)
        (NP[cand=set([2]), group=set([]), +subs] )))
    (VP[group=set([1]), +head]
      (VBZ[group=set([1]), +head] is)
      (S[cand=set([3, 4, 5, 6, 7, 8]), group=set([]), +subs] ))))

(NP[group=set([2])] (NN[group=set([2]), +head] cellulase))

(S[group=set([3])]
  (VP[group=set([3]), +head]
    (TO[group=set([3]), +head] to)
    (VP[group=set([3])]
      (VP[group=set([3])]
        (VB[group=set([3]), +head] digest)
        (NP[cand=set([4]), group=set([]), +subs] ))
      (PP[cand=set([8, 5, 6, 7]), group=set([]), +subs] ))))

(NP[group=set([4])] (NN[group=set([4]), +head] cellulose))

(PP[group=set([5])]
  (IN[group=set([5]), +head] in)
  (NP[cand=set([8, 6, 7]), group=set([]), +subs] ))

(NP[group=set([6]), +head]
  (DT[group=set([6])] a)
  (NN[group=set([6]), +head] cell))

(Pu[group=set([7]), +head] ,)

(VBG[group=set([7])] producing)

(NP[+adj, group=set([8])]
  (NP[+adj, cand=set([6]), group=set([]), -head] )
  (Pu[cand=set([7]), group=set([]), +head, +subs] )
  (NP[group=set([8]), +head]
    (VBG[cand=set([7]), group=set([]), +subs] )
    (NN[group=set([8]), +head] glucose)))

