(NP[group=set([1])] (NNS[group=set([1]), +head] Glycoproteins))

(ROOT[group=set([2])]
  (S[group=set([2]), +head]
    (NP[cand=set([1]), group=set([]), +subs] )
    (VP[group=set([2]), +head]
      (VP[group=set([2]), +head]
        (VP[group=set([2]), +head]
          (VBP[group=set([2]), +head] take)
          (PRT[group=set([2])] (RP[group=set([2]), +head] up))
          (NP[cand=set([3, 4, 5, 6, 7]), group=set([]), +subs] ))
        (Pu[cand=set([8]), group=set([]), +subs] ))
      (S[cand=set([8, 9]), group=set([]), +subs] ))))

(NP[group=set([3]), +head] (NN[group=set([3]), +head] cholesterol))

(NP[+adj, group=set([4])]
  (NP[+adj, cand=set([3]), group=set([]), -head] )
  (PP[group=set([4]), +head]
    (IN[group=set([4]), +head] at)
    (NP[cand=set([5, 6, 7]), group=set([]), +subs] )))

(NP[group=set([5]), +head]
  (DT[group=set([5])] the)
  (NN[group=set([5]), +head]
    (NN[group=set([5])] plasma)
    (NN[group=set([5]), +head] membrane)))

(NP[+adj, group=set([6])]
  (NP[+adj, cand=set([5]), group=set([]), -head] )
  (PP[group=set([6]), +head]
    (IN[group=set([6]), +head] of)
    (NP[cand=set([7]), group=set([]), +subs] )))

(NP[group=set([7])]
  (JJ[group=set([7])] human)
  (NNS[group=set([7]), +head] cells))

(Pu[group=set([8])] ,)

(S[group=set([8])]
  (VP[group=set([8]), +head]
    (VBG[group=set([8]), +head] using)
    (PRT[group=set([8])] (RP[group=set([8]), +head] up))
    (NP[cand=set([9]), group=set([]), +subs] )))

(NP[group=set([9])] (NNP[group=set([9]), +head] ATP))

