(NP[group=set([1]), +head]
  (DT[group=set([1])] The)
  (NN[group=set([1]), +head] xylem))

(NP[+adj, group=set([2])]
  (NP[+adj, cand=set([1]), group=set([]), -head] )
  (PP[group=set([2]), +head]
    (IN[group=set([2]), +head] of)
    (NP[cand=set([3]), group=set([]), +subs] )))

(NP[group=set([3])]
  (DT[group=set([3])] a)
  (NN[group=set([3]), +head]
    (NN[group=set([3])] plant)
    (NN[group=set([3]), +head] vein)))

(ROOT[group=set([4])]
  (S[group=set([4]), +head]
    (NP[cand=set([1, 2, 3]), group=set([]), +subs] )
    (VP[group=set([4]), +head]
      (VBZ[group=set([4]), +head] has)
      (NP[cand=set([5, 6]), group=set([]), +subs] ))))

(JJ[group=set([5])] thin)

(NP[group=set([6])]
  (JJ[cand=set([5]), group=set([]), +subs] )
  (NNS[group=set([6]), +head] tracheids))

