(NP[group=set([1])]
  (NNP[group=set([1]), +head] Glyceraldehyde-3-Phosphate))

(ROOT[group=set([2])]
  (S[group=set([2]), +head]
    (NP[cand=set([1]), group=set([]), +subs] )
    (VP[group=set([2]), +head]
      (VBZ[group=set([2]), +head] is)
      (NP[cand=set([3, 4, 5, 6, 7, 8, 9]), group=set([]), +subs] ))))

(NP[group=set([3]), +head]
  (DT[group=set([3])] a)
  (NN[group=set([3]), +head]
    (JJ[group=set([3])] renewable)
    (NN[group=set([3]), +head] resource)))

(NP[+adj, group=set([4])]
  (NP[+adj, cand=set([3]), group=set([]), -head] )
  (SBAR[group=set([4]), +head]
    (WHNP[group=set([4]), +head] (WDT[group=set([4]), +head] which))
    (S[group=set([4])]
      (VP[group=set([4]), +head]
        (VBZ[group=set([4]), +head] results)
        (PP[group=set([4])]
          (IN[group=set([4]), +head] from)
          (NP[cand=set([8, 9, 5, 6, 7]), group=set([]), +subs] ))))))

(NP[group=set([5]), +head]
  (DT[group=set([5])] the)
  (NN[group=set([5]), +head]
    (NN[group=set([5])] calvin)
    (NN[group=set([5]), +head] cycle)))

(NP[+adj, group=set([6])]
  (NP[+adj, cand=set([5]), group=set([]), -head] )
  (PP[group=set([6]), +head]
    (IN[group=set([6]), +head] of)
    (NP[cand=set([8, 9, 7]), group=set([]), +subs] )))

(NP[group=set([7]), +head]
  (DT[group=set([7])] a)
  (NN[group=set([7]), +head]
    (NN[group=set([7])] protein)
    (NN[group=set([7]), +head] enzyme)))

(NP[+adj, group=set([8])]
  (NP[+adj, cand=set([7]), group=set([]), -head] )
  (PP[group=set([8]), +head]
    (IN[group=set([8]), +head] in)
    (NP[cand=set([9]), group=set([]), +subs] )))

(NP[group=set([9])]
  (DT[group=set([9])] the)
  (NN[group=set([9]), +head] chloroplast))

