(NP[group=set([1]), +head]
  (DT[group=set([1])] The)
  (NN[group=set([1]), +head]
    (JJ[group=set([1])] electron)
    (NN[group=set([1]), +head]
      (NN[group=set([1])] shuttle)
      (NN[group=set([1]), +head] system))))

(NP[+adj, group=set([2])]
  (NP[+adj, cand=set([1]), group=set([]), -head] )
  (PP[group=set([2]), +head]
    (IN[group=set([2]), +head] in)
    (NP[cand=set([3, 4, 5, 6, 7]), group=set([]), +subs] )))

(NP[group=set([3]), +head]
  (DT[group=set([3])] the)
  (NN[group=set([3]), +head]
    (JJ[group=set([3])] inner)
    (NN[group=set([3]), +head] membrane)))

(NP[+adj, group=set([4])]
  (NP[+adj, cand=set([3]), group=set([]), -head] )
  (PP[group=set([4]), +head]
    (IN[group=set([4]), +head] of)
    (NP[cand=set([5, 6, 7]), group=set([]), +subs] )))

(NP[group=set([5]), +head]
  (DT[group=set([5])] the)
  (NN[group=set([5]), +head]
    (JJ[group=set([5])] mitochondrial)
    (NN[group=set([5]), +head] membrane)))

(NP[+adj, group=set([6])]
  (NP[+adj, cand=set([5]), group=set([]), -head] )
  (PP[group=set([6]), +head]
    (IN[group=set([6]), +head] of)
    (NP[cand=set([7]), group=set([]), +subs] )))

(NP[group=set([7])]
  (DT[group=set([7])] the)
  (NN[group=set([7]), +head] mitochondrion))

(ROOT[group=set([8])]
  (S[group=set([8]), +head]
    (NP[cand=set([1, 2, 3, 4, 5, 6, 7]), group=set([]), +subs] )
    (VP[group=set([8]), +head]
      (VBZ[group=set([8]), +head] transfers)
      (NP[cand=set([9]), group=set([]), +subs] ))))

(NP[group=set([9])] (NNS[group=set([9]), +head] electrons))

