(NP[group=set([1]), +head]
  (DT[group=set([1])] The)
  (NN[group=set([1]), +head]
    (JJ[group=set([1])] inner)
    (NN[group=set([1]), +head] membrane)))

(NP[+adj, group=set([2])]
  (NP[+adj, cand=set([1]), group=set([]), -head] )
  (PP[group=set([2]), +head]
    (IN[group=set([2]), +head] of)
    (NP[cand=set([3, 4, 5]), group=set([]), +subs] )))

(NP[group=set([3]), +head]
  (DT[group=set([3])] the)
  (NN[group=set([3]), +head]
    (JJ[group=set([3])] mitochondrial)
    (NN[group=set([3]), +head] membrane)))

(NP[+adj, group=set([4])]
  (NP[+adj, cand=set([3]), group=set([]), -head] )
  (PP[group=set([4]), +head]
    (IN[group=set([4]), +head] of)
    (NP[cand=set([5]), group=set([]), +subs] )))

(NP[group=set([5])]
  (JJ[group=set([5])] eukaryotic)
  (NNS[group=set([5]), +head] cells))

(ROOT[group=set([6])]
  (S[group=set([6]), +head]
    (NP[cand=set([1, 2, 3, 4, 5]), group=set([]), +subs] )
    (VP[group=set([6]), +head]
      (VBZ[group=set([6]), +head] blocks)
      (NP[cand=set([7]), group=set([]), +subs] ))))

(NP[group=set([7])]
  (JJ[group=set([7])] hydrophobic)
  (NNS[group=set([7]), +head] compounds))

