(NP[group=set([1]), +head] (NNS[group=set([1]), +head] Erythrocytes))

(NP[+adj, group=set([2])]
  (NP[group=set([2])]
    (NP[group=set([2])]
      (NP[+adj, cand=set([1]), group=set([]), +head] )
      (Pu[group=set([2])] ,))
    (SBAR[group=set([2])]
      (WHNP[group=set([2]), +head]
        (WDT[group=set([2]), +head] which))
      (S[group=set([2])]
        (VP[group=set([2]), +head]
          (VBP[group=set([2]), +head] have)
          (NP[cand=set([]), group=set([]), +subs] )))))
  (Pu[group=set([2])] ,))

(NP[group=set([3]), +head]
  (DT[group=set([3])] a)
  (NN[group=set([3]), +head] lysosome))

(NP[group=set([4])]
  (NP[group=set([]), +head, +subs] )
  (CC[group=set([4])] and)
  (NP[group=set([]), +subs] ))

(NP[group=set([5])]
  (DT[group=set([5])] a)
  (NN[group=set([5]), +head]
    (JJ[group=set([5])] non-motile)
    (NN[group=set([5]), +head] cilium)))

(ROOT[group=set([6])]
  (S[group=set([6]), +head]
    (NP[cand=set([1, 2]), group=set([]), +subs] )
    (VP[group=set([6]), +head]
      (VBP[group=set([6]), +head] carry)
      (NP[cand=set([7]), group=set([]), +subs] ))))

(NP[group=set([7])]
  (NN[group=set([7])] oxygen)
  (NNS[group=set([7]), +head] molecules))

