(KBGEN-INPUT 
    :TRIPLES (
            (|Starch-Storage-By-Plant10349| |object| |Starch10339|)
            (|Starch-Storage-By-Plant10349| |agent| |Carrot-Plant10372|)
            (|Starch-Storage-By-Plant10349| |site| |Lateral-Root10350|)
            (|Carrot-Plant10372| |has-part| |Lateral-Root10350|))
    :INSTANCE-TYPES (
            (|Starch10339| |instance-of| |Starch|)
            (|Starch-Storage-By-Plant10349| |instance-of| |Starch-Storage-By-Plant|)
            (|Carrot-Plant10372| |instance-of| |Carrot-Plant|)
            (|Lateral-Root10350| |instance-of| |Lateral-Root|))
    :ROOT-TYPES (
            (|Starch-Storage-By-Plant10349| |instance-of| |Event|)
            (|Starch10339| |instance-of| |Entity|)
            (|Carrot-Plant10372| |instance-of| |Entity|)
            (|Lateral-Root10350| |instance-of| |Entity|)))
