(KBGEN-INPUT 
    :TRIPLES (
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |object| |Particle-In-Motion19287|)
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |agent| |Concentration-Gradient19294|)
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |recipient| |Extra-Cellular-Matrix19307|)
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |raw-material| |Membrane-Potential19309|)
            (|Membrane-Potential19309| |has-function| |Diffusion-Of-Anion-Across-Plasma-Membrane19310|))
    :INSTANCE-TYPES (
            (|Particle-In-Motion19287| |instance-of| |Particle-In-Motion|)
            (|Concentration-Gradient19294| |instance-of| |Concentration-Gradient|)
            (|Extra-Cellular-Matrix19307| |instance-of| |Extra-Cellular-Matrix|)
            (|Membrane-Potential19309| |instance-of| |Membrane-Potential|)
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |instance-of| |Diffusion-Of-Anion-Across-Plasma-Membrane|))
    :ROOT-TYPES (
            (|Diffusion-Of-Anion-Across-Plasma-Membrane19310| |instance-of| |Event|)
            (|Particle-In-Motion19287| |instance-of| |Entity|)
            (|Concentration-Gradient19294| |instance-of| |Entity|)
            (|Extra-Cellular-Matrix19307| |instance-of| |Entity|)
            (|Membrane-Potential19309| |instance-of| |Entity|)))
