(KBGEN-INPUT 
    :TRIPLES (
            (|Cellulose-Digestion12782| |object| |Cellulose12780|)
            (|Cellulose-Digestion12782| |raw-material| |Water-Molecule12783|)
            (|Cellulose-Digestion12782| |result| |Glucose12777|)
            (|Cellulose-Digestion12782| |agent| |Cellulase12781|)
            (|Cellulase12781| |has-function| |Cellulose-Digestion12782|))
    :INSTANCE-TYPES (
            (|Cellulose12780| |instance-of| |Cellulose|)
            (|Water-Molecule12783| |instance-of| |Water-Molecule|)
            (|Glucose12777| |instance-of| |Monomer|)
            (|Cellulase12781| |instance-of| |Cellulase|)
            (|Cellulose-Digestion12782| |instance-of| |Cellulose-Digestion|)
            (|Water-Molecule| |subclasses| |Chemical-Entity|)
            (|Glucose| |subclasses| |Chemical-Entity|))
    :ROOT-TYPES (
            (|Cellulose-Digestion12782| |instance-of| |Event|)
            (|Cellulose12780| |instance-of| |Entity|)
            (|Water-Molecule12783| |instance-of| |Entity|)
            (|Glucose12777| |instance-of| |Entity|)
            (|Cellulase12781| |instance-of| |Entity|)))
