(KBGEN-INPUT 
    :TRIPLES (
            (|Gecko-Lizard29868| |has-part| |Leg29871|)
            (|Leg29871| |has-part| |Foot29858|)
            (|Foot29858| |has-part| |Toe29870|)
            (|Toe29870| |has-part| |Hair29869|)
            (|Hair29869| |has-part| |Organic-Structure29880|)
            (|Organic-Structure29880| |is-at| |Tip29878|)
            (|Hair29869| |has-region| |Tip29878|)
            (|Organic-Structure29880| |shape| |Shape-Value29879|)
            (|Shape-Value29879| |value| "tube like"))
    :INSTANCE-TYPES (
            (|Gecko-Lizard29868| |instance-of| |Gecko-Lizard|)
            (|Leg29871| |instance-of| |Leg|)
            (|Foot29858| |instance-of| |Foot|)
            (|Toe29870| |instance-of| |Toe|)
            (|Hair29869| |instance-of| |Hair|)
            (|Tip29878| |instance-of| |Tip|)
            (|Organic-Structure29880| |instance-of| |Organic-Structure|)
            (|Shape-Value29879| |instance-of| |Shape-Value|))
    :ROOT-TYPES (
            (|Gecko-Lizard29868| |instance-of| |Entity|)
            (|Leg29871| |instance-of| |Entity|)
            (|Foot29858| |instance-of| |Entity|)
            (|Toe29870| |instance-of| |Entity|)
            (|Hair29869| |instance-of| |Entity|)
            (|Organic-Structure29880| |instance-of| |Entity|)
            (|Tip29878| |instance-of| |Entity|)
            (|Shape-Value29879| |instance-of| |Property-Value|)))
